<title>TinyFugue: /changes</title>
<!--"@/changes"-->
<h1>/changes</h1>

<p>
  Usage:

<p>
  <a href="../commands/changes.html">/CHANGES</a> [<i>version</i>]<br>
<hr>

<p>
  List the changes in a <i>version</i> of TinyFugue; if omitted,
  <i>version</i> defaults to the current version.  <i>Version</i> can be a
  full version name (e.g., "5.0 beta 7") or just the major and minor numbers
  (e.g., "5.0").  The information is kept in the file
  <a href="../../CHANGES">%TFLIBDIR/CHANGES</a>.

<p>
  A list of changes in the latest version of tf can be found at
  <a href="http://tinyfugue.sourceforge.net/CHANGES">http://tinyfugue.sourceforge.net/CHANGES</a>.

<p>
  See: <a href="../commands/version.html">/version</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
