<title>TinyFugue: /eval</title>
<!--"@/not"-->
<!--"@/eval"-->
<!--"@eval"-->
<!--"@eval()"-->
<h1>eval()</h1>

<p>
  Function usage:

<p>
  <a href="../commands/eval.html">eval</a>(<i>text</i> [, <i>level</i>])<br>

<p>
  Command usage:

<p>
  <a href="../commands/eval.html">/EVAL</a> [-s<i>level</i>] <i>text</i><br>
  <a href="../commands/eval.html">/NOT</a> [-s<i>level</i>] <i>text</i><br>
<hr>

<p>
  <i>Text</i> is <a href="../topics/evaluation.html">evaluated</a>
  as a <a href="../topics/macros.html">macro</a> body:
  it goes through <a href="../topics/substitution.html">substitution</a>,
  and is executed in a new <a href="../topics/scope.html">scope</a>.
  The return value of <a href="../commands/eval.html">eval()</a>
  and <a href="../commands/eval.html">/eval</a>
  is that of the last command in <i>text</i>;
  the return value of <a href="../commands/eval.html">/not</a> is the logical
  negation of return value of the last command in <i>text</i>.

<p>
  Positional parameters (<a href="../topics/substitution.html#%n">%1</a>,
  etc) are inherited from the caller.

<p>
  <a href="../topics/options.html">Options</a> and arguments:
  <dl>
  <dt>command: -s<i>level</i>
  <dt>function: <i>level</i>
	<dd>Expands the <i>text</i> as if
	<a href="../topics/special_variables.html#%sub">%{sub}</a> were set
	to <i>level</i>.  By default, <a href="../commands/eval.html">eval</a>
	expands the <i>text</i> as if 
	<a href="../topics/special_variables.html#%sub">%{sub}</a> were "full",
	and echoes it if
	<a href="../topics/special_variables.html#%mecho">%{mecho}</a>
	is not "off".
  </dl>

<p>
  Note: calling <a href="../commands/eval.html">/eval</a> with arguments from
  a <a href="../topics/triggers.html">trigger</a> could be dangerous.  If not
  written carefully, such a <a href="../topics/triggers.html">trigger</a>
  could allow anyone with access to the server to gain access to your tf or
  shell account (if they have not been
  <a href="../commands/restrict.html">/restrict</a>ed).

<p>
  Example:<br>
  command: <code><a href="../commands/def.html">/def</a> showvar =
  <a href="../commands/eval.html">/eval</a>
  <a href="../commands/echo.html">/echo</a>
  <a href="../topics/substitution.html#%n">%{1}</a> is
  %%{<a href="../topics/substitution.html#%n">%{1}</a>}.</code><br>
  command: <code>/showvar borg</code><br>
  output: <code>borg is on.</code><br>

<p>
  "<a href="../commands/eval.html">/Eval</a> -s0" can be useful when the
  argument is generated by an expansion.  For example, if you defined
  "<code><a href="../commands/def.html">/def</a> do =
  <a href="../topics/substitution.html#%*">%{*}</a></code>, and then called
  "<code>/do /echo test</code>", it would send "/echo test" to the server
  instead of executing it as a tf command.  But if you defined
  "<code><a href="../commands/def.html">/def</a> do =
  <a href="../commands/eval.html">/eval</a> -s0
  <a href="../topics/substitution.html#%*">%{*}</a></code>", then
  "<code>/do /echo test</code>" would execute "/echo test" as a tf command.

<p>
  Note: Instead of <a href="../commands/eval.html">/not</a>, you should
  normally use the "/!<i>command</i>" syntax to execute "/<i>command</i>" and
  negate its result.  <a href="../commands/eval.html">/not</a> evaluates its
  arguments, which may be undesirable.

<p>
  See: <a href="../topics/evaluation.html">evaluation</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
