<title>TinyFugue: /expr</title>
<!--"@/expr"-->
<h1>/expr</h1>

<p>
  Usage:

<p>
  <a href="../commands/expr.html">/EXPR</a>
  <i><a href="../topics/expressions.html">expression</a></i><br>
<hr>

<p>
  Evaluates <i><a href="../topics/expressions.html">expression</a></i> and
  prints its value.  This almost the same as
  "<code><a href="../commands/eval.html">/eval</a>
  <a href="../commands/echo.html">/echo</a> --
  $$[<i><a href="../topics/expressions.html">expression</a></i>]</code>",
  except that 
  <a href="../topics/substitution.html#%#">{#}</a> and
  <a href="../topics/substitution.html#%n">positional parameters</a> ({1}, etc)
  are not defined.  If you neet to print a value of an expression that uses
  positional parameters, use <a href="../commands/result.html">/result</a> or
  <a href="../topics/functions.html#echo">echo()</a>.

<p>
  Example:

<p>
  command: <code><a href="../commands/set.html">/set</a> x=4</code><br>
  command: <code><a href="../commands/expr.html">/expr</a> x * 2</code><br>
  output: <code>8</code><br>

<p>
  See: <a href="../topics/expressions.html">expressions</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
