<title>TinyFugue: /isvar</title>
<!--"@/isvar"-->
<h1>/isvar</h1>

<p>
  Usage:

<p>
  <a href="../commands/isvar.html">/ISVAR</a> <i>name</i><br>
<hr>

<p>
  Returns 1 if <a href="../topics/variables.html">variable</a> <i>name</i>
  is set, 0 otherwise.

<p>
  Example:
<pre>
  <a href="../commands/if.html">/if</a> (!isvar('LANG')) <a href="../commands/set.html">/set</a> LANG=en_US%; <a href="../commands/if.html">/endif</a>
</pre>

<p>
  See: <a href="../commands/listvar.html">/listvar</a>,
  <a href="../topics/variables.html">variables</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
