<title>TinyFugue: quoter commands</title>
<!--"@/qdef"-->
<!--"@/qmac"-->
<!--"@/qworld"-->
<!--"@/qtf"-->
<!--"@/qsh"-->
<!--"@/qmud"-->
<!--"@quoter"-->
<!--"@quoter.tf"-->
<h1>Quoter Commands</h1>
<p>
  <a href="../commands/require.html">/REQUIRE</a> quoter.tf<br>
<hr>

<p>
  After doing "<a href="../commands/require.html">/REQUIRE</a> quoter.tf",
  the quoting commands can be used to take the output of various sources
  and execute them as commands, typically quoting them to a mud server.
  These are all just shortcuts for things
  you can already do with <a href="../commands/quote.html">/quote</a> -S.
  The default <i>prefix</i> is ":|", which will perform a pose on
  Tiny-style muds.
  The default prefix can be changed by setting the appropriate variable:
  qdef_prefix, qmac_prefix, qworld_prefix, qtf_prefix, qsh_prefix, or
  qmud_prefix.
  An alternate <i>prefix</i> can be given on the command line for
  <a href="../commands/quoter.html">/qdef</a>,
  <a href="../commands/quoter.html">/qmac</a>,
  <a href="../commands/quoter.html">/qworld</a>, and
  <a href="../commands/quoter.html">/qfile</a>.
  Also, before any output is generated, the command used to generate
  the output is quoted.

<dl>
<p>
  <dt><a href="../commands/quoter.html">/QDEF</a> [<i>prefix</i>] <i>name</i>
  <dd>Prepends <i>prefix</i> to each line generated by
  "<a href="../commands/list.html">/list</a> <i>name</i>",
  and executes each resulting line as a command.

<p>
  <dt><a href="../commands/quoter.html">/QMAC</a> [<i>prefix</i>] <i>name</i>
  <dd>Searches for the definition of macro <i>name</i> in a group of tf files,
  prepends <i>prefix</i> to each line found,
  "<a href="../commands/list.html">/quote</a> <i>name</i>",
  and executes each resulting line as a command.

<p>
  <dt><a href="../commands/quoter.html">/QWORLD</a> [<i>prefix</i>] <i>name</i>
  <dd>Prepends <i>prefix</i> to each line generated by
  "<a href="../commands/listworlds.html">/listworlds</a> <i>name</i>",
  and executes each resulting line as a command.

<p>
  <dt><a href="../commands/quoter.html">/QFILE</a> [<i>prefix</i>] <i>name</i>
  <dd>Prepends <i>prefix</i> to each line of file <i>name</i>,
  and executes each resulting line as a command.

<p>
  <dt><a href="../commands/quoter.html">/QTF</a> <i>cmd</i>
  <dd>Prepends <i>prefix</i> to each line generated by executing <i>cmd</i>
  in tf,
  and executes each resulting line as a command.

<p>
  <dt><a href="../commands/quoter.html">/QSH</a> <i>cmd</i>
  <dd>Prepends <i>prefix</i> to each line generated by executing <i>cmd</i>
  in the shell,
  and executes each resulting line as a command.

<p>
  <dt><a href="../commands/quoter.html">/QMUD</a> [-w<i>world</i>] <i>cmd</i>
  <dd>Prepends <i>prefix</i> to each line generated by executing <i>cmd</i>
  on world <i>world</i>
  (default: the <a href="../topics/sockets.html#current">current</a>
  <a href="../topics/world.html">world</a>),
  and executes each resulting line as a command.
  <a href="../commands/quoter.html">/Qmud</a> requires that the
  mud supports the OUTPUTPREFIX and OUTPUTSUFFIX commands.
</dl>

<p>
  Examples:

<p>
  The command
<pre>
  <a href="../commands/quoter.html">/qsh</a> finger
</pre>
  would generate a series of commands something like this:
<pre>
  :! finger
  :| Login       Name              TTY Idle    When    Site Info
  :| hawkeye  Ken Keys              p3       Fri 19:32 
  :| hawkeye  Ken Keys              p4       Sat 17:37 
</pre>

<p>
  And, on a Tiny-style mud named "Cave", the command
<pre>
  <a href="../commands/quoter.html">/qmud</a> score
</pre>
  would generate a series of commands something like this:
<pre>
  :| Cave&gt; score
  :| You have 8704 pennies.
</pre>

<p>
<hr>

<p>
  See:
  <a href="../commands/quote.html">/quote</a>,
  <a href="../topics/processes.html">processes</a>,
  <a href="../commands/paste.html">/paste</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
