<title>TinyFugue: /recall</title>
<!--"@/recall"-->
<h1>/recall</h1>

<p>
  Usage:

<p>
  <a href="../commands/recall.html">/RECALL</a> [-w<i>world</i>] [-ligv]
  [-t[<i>format</i>]] [-a<i>attrs</i>] [-m<i>style</i>] [-A<i>n</i>] [-B<i>n</i>] [-C<i>n</i>]
  [#]<i>range</i> [<i>pattern</i>]<br>
<hr>

<p>
  Recalls lines from a <a href="../topics/history.html">history</a> buffer.
  Only one of the [-ligw] options can be used, to specify the history from
  which to recall.

<p>
  <a href="../topics/options.html">Options:</a>
  <dl>
  <dt>-w
          <dd> recall from <a href="../topics/sockets.html#current">current</a>
          world's <a href="../topics/history.html">history</a> (default)
  <dt>-w<i>world</i>
          <dd>recall from <i>world</i>'s
          <a href="../topics/history.html">history</a>
  <dt>-l
          <dd> recall from local <a href="../topics/history.html">history</a>
          (i.e., TF output)
  <dt>-g
          <dd> recall from global
          <a href="../topics/history.html">history</a> (all worlds, and
          local)
  <dt>-i
          <dd> recall from input history
  <dt>-t[<i>format</i>]
          <dd> display timestamps on each line, using <i>format</i>.  If
          <i>format</i> is omitted,
          "<code>[<a href="../topics/special_variables.html#%time_format">%{time_format}</a>]</code>"
          will be used.
	  The format is described in
          <a href="../commands/ftime.html">ftime()</a>.
  <dt>-v
          <dd> recall lines that <em>don't</em> match the
          <a href="../topics/patterns.html">pattern</a>
  <dt>-q
          <dd> quiet:  suppress the header and footer lines
  <dt>-a<i>attr</i>
          <dd>suppress specified
          <a href="../topics/attributes.html">attributes</a> (e.g., -ag shows
          <a href="../topics/attributes.html">gag</a>ged lines)
  <dt>-m<i>style</i>
          <dd>matching style
          (<a href="../topics/patterns.html#simple">simple</a>,
          <a href="../topics/patterns.html#glob">glob</a>, or
          <a href="../topics/patterns.html#regexp">regexp</a>).
  <dt>-A<i>n</i>
          <dd>Print <i>n</i> lines of context after each matching line.
  <dt>-B<i>n</i>
          <dd>Print <i>n</i> lines of context before each matching line.
  <dt>-C<i>n</i>
          <dd>Equivalent to -A<i>n</i> -B<i>n</i>.
  <dt>#
          <dd> display line numbers (must be last option, before
          <i>range</i>)
  </dl>

<p>
  <i>range</i> can have one of the formats below.  If <i>x</i> and <i>y</i>
  are plain integers, they are interpreted as line numbers or counts.
  If they have the form "<i>hours</i>:<i>minutes</i>" or
  "<i>hours</i>:<i>minutes</i>:<i>seconds</i>", they are interpreted as time
  values (either a period of time, or a clock time within the last 24 hours).
  If they are real numbers (with up to 6 decimal places), they are interpreted
  as absolute system times.
  <dl>
  <dt>/<var>x</var>
          <dd> Recall the last <i>x</i> matching lines.
  <dt><var>x</var>
          <dd> Recall from the last <i>x</i> lines, or lines within the last
          time period <i>x</i>.
  <dt><var>x</var>-<var>y</var>
          <dd> Recall lines starting with <i>x</i> and ending with <i>y</i>.
  <dt>-<var>y</var>
          <dd> If <i>y</i> is a line number, recall the <i>y</i>th previous
          line; if <i>y</i> is a time, recall lines earlier than <i>y</i>.
          Remember to use "<a href="../topics/options.html">-</a>"
          before "-<var>y</var>" so it isn't interpreted as an
          <a href="../topics/options.html">option</a>.
  <dt><var>x</var>-
          <dd> Recall lines after <i>x</i>.
  </dl>

<p>
  If <i>range</i> is prefixed with "#", line numbers will be displayed.

<p>
  If <i><a href="../topics/patterns.html">pattern</a></i>
  is given, only lines in the given range that match
  <i><a href="../topics/patterns.html">pattern</a></i>
  will be recalled.
  The matching style is determined by the -m option if given,
  <a href="../topics/special_variables.html#%matching">%{matching}</a>
  otherwise.

<p>
  If the output of
  <a href="../commands/recall.html">/recall</a>
  is being sent to the screen, it will be preceded by
  "<code>================&nbsp;Recall&nbsp;start&nbsp;================</code>"
  and follwed by
  "<code>=================&nbsp;Recall&nbsp;end&nbsp;=================</code>"
  unless -q is used.
  These lines will not be produced if the output is redirected, for
  example with 
  <a href="../topics/substitution.html#$(">$(...)</a>
  <a href="../topics/substitution.html#$(">command substitution</a> or
  "<a href="../commands/quote.html">/quote `</a><a href="../commands/recall.html">/recall</a>".
  When -A, -B, or -C is used, groups of lines that are not adjacent in history
  will be separated by "<code>--</code>".

<p>
  If lines are received while tf is suspended (by
  <a href="../topics/signals.html">^Z</a> or
  <a href="../commands/suspend.html">/suspend</a>) or in a subshell (by
  <a href="../commands/sh.html">/sh</a>), the timestamps on the lines will
  correspond to the time tf resumed control, not the time they actually
  arrived.

<p>
  The return value of <a href="../commands/recall.html">/recall</a> is the
  number of lines that were actually recalled.

<p>
  Because the output of
  <a href="../commands/recall.html">/recall</a> may clutter the
  current window, you may wish to use 
  <a href="../commands/limit.html">/limit</a> instead.

<p>
<h4>Examples</h4>
These examples assume that
<code><a href="../topics/special_variables.html#%matching">matching</a>=glob</code>
(the default).
<dl>
<dt>Recall every line beginning with "Kite whispers" that arrived in the last
hour:
<dd><code>
  <a href="../commands/recall.html">/recall</a> 1:00 Kite whispers*
</code>
<dt>Recall every line that arrived between 11 am and 1 pm:
<dd><code>
  <a href="../commands/recall.html">/recall</a> 11:00-13:00
</code>
<dt>Recall the last 5 lines containing "spam":
<dd><code>
  <a href="../commands/recall.html">/recall</a> /5 *spam*
</code>
<dt>Recall the last 4th most recent line:
<dd><code>
  <a href="../commands/recall.html">/recall</a> - -4
</code>
</dl>

<p>
  See:
  <a href="../topics/history.html">history</a>,
  <a href="../topics/attributes.html">attributes</a>,
  <a href="../commands/limit.html">/limit</a>,
  <a href="../commands/quote.html">/quote</a>,
  <a href="../topics/special_variables.html#%time_format">%time_format</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
