<title>TinyFugue: /runtime</title>
<!--"@/runtime"-->
<h1>/runtime</h1>

<p>
  Usage:

<p>
  <a href="../commands/runtime.html">/runtime</a> <i>command</i><br>
<hr>

<p>
  Executes <i>command</i>, and prints the real time and cpu time used.
  <i>Command</i> is not put through any additional
  <a href="../topics/substitution.html">substitution</a> before being executed.
  The return value of <a href="../commands/runtime.html">/runtime</a>
  is that of <i>command</i>.

<p>
  See: <a href="../topics/functions.html#cputime">cputime()</a>,
  <a href="../topics/debugging.html">debugging</a>.

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 2000-2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
