<title>TinyFugue: /suspend</title>
<!--"@/suspend"-->
<h1>/suspend</h1>

<p>
  Usage:

<p>
  <a href="../commands/suspend.html">/SUSPEND</a><br>
<hr>

<p>
  Suspends the TF process, if your system and shell support job control.
  This has the same effect as typing ^Z on most UNIX-like systems.
  When TF is resumed, it redraws the screen and processes all 
  <a href="../commands/repeat.html">/repeat</a> and
  <a href="../commands/quote.html">/quote</a> commands that
  were scheduled to run while TF was suspended and
  processes all text that was received while TF was suspended.

<p>
  See: <a href="../topics/signals.html">signals</a>,
  <a href="../commands/signal.html">/signal</a>.

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
