<title>TinyFugue: /version</title>
<!--"@/ver"-->
<!--"@/version"-->
<h1>/version</h1>

<p>
  Usage:

<p>
  <a href="../commands/version.html">/VERSION</a><br>
  <a href="../commands/version.html">/VER</a><br>
<hr>

<p>
  <a href="../commands/version.html">/Version</a> displays the TinyFugue
  version you're running and the operating system for which it was compiled
  (if known).

<p>
  <a href="../commands/version.html">/Ver</a> displays an abbreviated version
  number.

<p>
  The latest version of TF can be found at
  <a href="http://tinyfugue.sourceforge.net/">http://tinyfugue.sourceforge.net/</a>.

<p>
  See: <a href="../commands/changes.html">/changes</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
