<title>TinyFugue: /while</title>
<!--"@/while"-->
<!--"@/do"-->
<!--"@/done"-->
<!--"@/while"-->
<h1>/while</h1>

<p>
  Usage:

<p>
  <a href="../commands/while.html">/WHILE</a> (<var>expr</var>)
  <var>list</var> <a href="../commands/while.html">/DONE</a><br>
  <a href="../commands/while.html">/WHILE</a> <var>list</var>
  <a href="../commands/while.html">/DO</a> <var>list</var>
  <a href="../commands/while.html">/DONE</a><br>
<hr>

<p>
  The <i>list</i>s may be any list of commands.  The return value of a
  <i>list</i> is the return value of the last command executed in the
  <i>list</i>.  Each <i>list</i> must be terminated by
  "<a href="../topics/substitution.html#%;">%;</a>".

<p>
  The <i>list</i> or <i>expr</i> following the
  <a href="../commands/while.html">/WHILE</a> is called the condition.  The
  condition is executed or evaluated, and if its result is non-zero, the next
  <i>list</i> is executed.  This sequence is repeated until the condition
  returns zero.

<p>
  The <a href="../commands/break.html">/BREAK</a> command can be used within
  the loop to terminate the loop early.  The loop can also be terminated
  early by catching a SIGINT (usually generated by typing ^C).  If the
  <a href="../topics/variables.html">variable</a>
  <a href="../topics/special_variables.html#%max_iter">%{max_iter}</a> is
  non-zero, the loop will terminate automatically if the number of iterations
  reaches that number.

<p>
  When <a href="../commands/while.html">/WHILE</a> is used on the command
  line, "<a href="../topics/substitution.html#%;">%;</a>" command separation
  will be done even if
  <a href="../topics/special_variables.html#%sub">%sub</a>=off.  Of course,
  full substitution will be done if
  <a href="../topics/special_variables.html#%sub">%sub</a>=full.

<p>
  Example:

<p>
<pre>
  <a href="../commands/def.html">/def</a> count = \
      <a href="../commands/let.html">/let</a> i=1%; \
      <a href="../commands/while.html">/while</a> (i &lt;= {1}) \
	  say %{i}%; \
	  <a href="../commands/let.html">/let</a> i=$[i + 1]%; \
      <a href="../commands/while.html">/done</a>
</pre>

<p>
  The command "/count 10" will execute the commands "say 1", "say 2", ...
  "say 10".

<p>
  See: <a href="../topics/evaluation.html">evaluation</a>,
  <a href="../commands/test.html">/test</a>,
  <a href="../commands/break.html">/break</a>,
  <a href="../commands/for.html">/for</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
