<title>TinyFugue: display attributes</title>
<!--"@hilites"-->
<!--"@gags"-->
<!--"@underline"-->
<!--"@reverse"-->
<!--"@flash"-->
<!--"@dim"-->
<!--"@bell"-->
<!--"@bold"-->
<!--"@attrs"-->
<!--"@attributes"-->
<!--"@display attributes"-->
<!--"@attribute"-->
<h1>display attributes</h1>

<p>
  Many TF commands take an argument to specify an
  <a href="../topics/attributes.html">attribute</a> list,
  containing one or more of:
  "n" (none),
  "x" (exclusive),
  "g" (<a href="../topics/attributes.html">gag</a>),
  "G" (nohistory),
  "L" (nolog),
  "A" (noactivity),
  "u" (underline),
  "r" (reverse),
<!-- "f" (flash), -->
<!-- "d" (dim), -->
  "B" (bold),
  "b" (bell),
  "h" (<a href="../topics/attributes.html">hilite</a>),
  "E" (error),
  "W" (warning),
  or
  "C<i>color</i>" (<a href="../topics/colors.html">color</a>).
  These
  <a href="../topics/attributes.html">attributes</a> are used to display text
  associated with the command.
  Use commas to separate attributes within an attribute list; commas may be
  omitted between single-letter attributes.  For example,
  "<code>BuCred,Cbgyellow</code>" means bold underlined red text on a yellow
  background.

<p>
  "None" ("n") is useful for finding macros without attributes (e.g.
  "<code><a href="../commands/list.html">/list</a> -an</code>") or
  for turning off attributes in the middle of a line (e.g.
  "<code><a href="../commands/echo.html">/echo</a> -p foo @{u}bar@{n} baz</code>").

<p>
  Normally, new attributes are combined with the pre-existing attributes.
  But if the new attributes include "x" (exclusive), the pre-existing
  display attributes are turned off first.

  So, for example, if one trigger with
  <a href="../commands/def.html#-a">-a</a>u and another trigger with
  <a href="../commands/def.html#-P">-P</a>r match the same line, the whole
  line will be underlined and part of it will also be reversed; but if the
  second trigger had <a href="../commands/def.html#-P">-P</a>xr instead,
  then most of the line would be underlined, and part would be reversed but
  not underlined.

<p>
  The "G" (nohistory)
  <a href="../topics/attributes.html">attribute</a>
  prevents the line from being recorded in
  <a href="../topics/history.html">history</a>.
  The "L" (nolog)
  <a href="../topics/attributes.html">attribute</a>
  prevents the line from being recorded in a
  <a href="../commands/log.html">log</a> file.

<p>
  The "A" (noactivity)
  <a href="../topics/attributes.html">attribute</a>
  prevents the line from causing an
  <a href="../topics/hooks.html#ACTIVITY">ACTIVITY</a>
  <a href="../topics/hooks.html">hook</a> or a nonzero
  <a href="../topics/functions.html#moresize">moresize</a>().
  For example, the following command prevents people connecting and
  disconnecting from counting as activity:
  <pre>
      <a href="../commands/def.html">/def</a> <a href="../commands/def.html#-a">-a</a>A <a href="../commands/def.html#-q">-q</a> <a href="../commands/def.html#-t">-t</a>"{*} has {*connected.}" noact_connect
  </pre>

<p>
  The "C<i>name</i>" (<a href="../topics/colors.html">Color</a>)
  <a href="../topics/attributes.html">attribute</a>
  allows you to name a color.
  The "C" must be followed by the <i>name</i> of the color; a comma after
  the <i>name</i> can be used to separate it from attributes that follow it.
  Depending on your terminal and how tf was compiled, there may be 8, 16,
  or 256 colors available.
  See: <a href="../topics/colors.html">color</a>.

<p>
  The "h" (<a href="../topics/attributes.html">hilite</a>),
  "E" (error), and "W" (warning)
  <a href="../topics/attributes.html">attributes</a> are special.  When
  "h", "E", or "W" is specified, it is replaced with the
  <a href="../topics/attributes.html">attributes</a> listed in
  the <a href="../topics/special_variables.html#%hiliteattr">%{hiliteattr}</a>,
  <a href="../topics/special_variables.html#%error_attr">%{error_attr}</a>, or
  <a href="../topics/special_variables.html#%warning_attr">%{warning_attr}</a>
  <a href="../topics/variables.html">variable</a>, respectively.
  Additionally, error and warning messages generated by tf automatically
  have the "E" and "W" <a href="../topics/attributes.html">attributes</a>,
  so you can alter their appearance by setting the corresponding variable.
  For example, the commands
<pre>
      <a href="../commands/set.html">/set</a> <a href="../topics/special_variables.html#%hiliteattr">hiliteattr</a>=r
      <a href="../commands/echo.html">/echo</a> -ahu foobar
</pre>
  will display the word "foobar" with reverse and underline
  <a href="../topics/attributes.html">attributes</a>.
  <a href="../topics/special_variables.html#%hiliteattr">%{hiliteattr}</a>
  makes it easy to change the meaning of all your hilite macros at once,
  without editing each one individually.

<p>
  The "f" (flash) and "d" (dim)
  <a href="../topics/attributes.html">attributes</a> are accepted
  for backward compatiblity, but ignored.

<p>
  All <a href="../topics/attributes.html">attributes</a> except 'n' may be
  combined usefully.  (Even <a href="../topics/attributes.html">gag</a>s can
  be combined with other <a href="../topics/attributes.html">attributes</a>:
  combining 'g' and 'B', for example, will
  <a href="../topics/attributes.html">gag</a> the text initially, but will
  display it as bold if it is recalled with
  <a href="../commands/recall.html">/recall</a> -ag.)

<p>
  It is possible to apply
  <a href="../topics/attributes.html">attributes</a> to a part of a line,
  using <a href="../commands/partial.html">/partial</a> or the
  <a href="../commands/def.html#-P">-P</a> option of
  <a href="../commands/def.html">/def</a>.  If two or more partial 
  <a href="../topics/attributes.html">attributes</a> overlap, their
  effects will be combined (unless the "x" attribute is used).  For example,
  overlapping bold and reverse will appear bold and reverse;
  overlapping blue and red will appear magenta.

<p>
  Ansi <a href="../topics/attributes.html">attribute</a> codes sent by the
  server will be interpreted by tf if
  <a href="../topics/special_variables.html#%emulation">%{emulation}</a> is
  set to "ansi_attr".  See:
  <a href="../topics/special_variables.html#%emulation">%emulation</a>.

<p>
  As of version 5.0, <a href="../topics/attributes.html">attributes</a>
  in string values are preserved by just about every string operation,
  including
  <a href="../commands/index.html">commands</a>,
  <a href="../topics/variables.html">variables</a>,
  <a href="../topics/expressions.html#operators">expression operators</a>,
  <a href="../topics/functions.html">functions</a>,
  <a href="../topics/substitution.html#%Pn">regexp substitutions</a>,
  <a href="../topics/substitution.html#$()">$() command substitution</a>, and
  <a href="../topics/status_line.html">status bar field expressions</a>.
  The <a href="../topics/functions.html#inline_attr">inline_attr()</a>
  function can be used to convert attribute codes within a string to actual
  attributes.

<p>
  <a href="../topics/attributes.html">Attributes</a> not supported by your
  terminal type will be stored, but not displayed.

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
