<title>TinyFugue: copyright</title>
<!--"@copy"-->
<!--"@warranty"-->
<!--"@copying"-->
<!--"@copyright"-->
<h1>copyright</h1>

<p>
  TinyFugue - programmable mud client<br>
  Copyright &copy; 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>

<p>
  PCRE regexp package is Copyright &copy; 1997-1999 University of Cambridge

<p>
  For bug reports, questions, suggestions, etc., 
  see "<a href="../topics/problems.html">problems</a>".

<p>
  This program is free software; you can redistribute it and/or modify it
  under the terms of the
  <a href="../COPYING">GNU General Public License</a>
  as published by the Free
  Software Foundation; either version 2 of the
  <a href="../COPYING">License</a>, or (at your option)
  any later version.

<p>
  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the
  <a href="../COPYING">GNU General Public License</a> for more details.

<p>
  You should have received a copy of the
  <a href="../COPYING">GNU General Public License</a> along
  with this program; if not, write to the Free Software Foundation, Inc., 675
  Mass Ave, Cambridge, MA 02139, USA.

<p>
<a name="sites"></a>
<a name="find"></a>
<a name="where"></a>
<a name="www"></a>
<a name="ftp"></a>
The latest information and latest version of TinyFugue can be found at
  <a href="http://tinyfugue.sourceforge.net/">http://tinyfugue.sourceforge.net/</a>.
  Other sites may or may not have the latest version.

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
