<title>TinyFugue: debugging</title>
<!--"@debug"-->
<!--"@debugger"-->
<!--"@debugging"-->
<h1>Debugging</h1>

<p>
  Debugging topics:
  <ul>
  <li><a href="../topics/special_variables.html#%kecho">%kecho</a>
      - echo keyboard input
  <li><a href="../topics/special_variables.html#%mecho">%mecho</a>
      - echo <a href="../topics/macros.html">macros</a> as they execute
  <li><a href="../topics/special_variables.html#%qecho">%qecho</a>
      - echo generated <a href="../commands/quote.html">/quote</a> text
  <li><a href="../topics/special_variables.html#%secho">%secho</a>
      - echo text sent to server
  <li><a href="../topics/special_variables.html#%pedantic">%pedantic</a>
      - enable extra warnings
  <li><a href="../topics/special_variables.html#%defcompile">%defcompile</a>
      - display syntax errors when macros are defined instead of the
        first time they are used
  <li><a href="../topics/special_variables.html#%emulation">%emulation</a>=debug
      - display nonprintable characters
  <li><a href="../topics/special_variables.html#%telopt">%telopt</a>
      - echo telnet negotiation
  <li><a href="../commands/trigger.html">/trigger</a> -n
      - see what <a href="../topics/macros.html">macros</a> would be triggered
  <li><a href="../commands/addworld.html">/addworld</a> -e
      - simulated "loopback" server
  <li><a href="../commands/runtime.html">/runtime</a>
      - measure running time of commands
  </ul>

<p>
  See also:
  <a href="../topics/hints.html">hints</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
