<title>TinyFugue: functions</title>
<!--"@function"-->
<!--"@functions"-->
<h1>functions</h1>

<a name="macro">
<a name="function syntax">
<p>
  In an <a href="../topics/expressions.html">expression</a>, a function
  operates on 0 or more arguments and returns a result.
  A function call is made with a function name, followed by a parenthesized
  list of comma-separated arguments:
  "<code><var>name</var>(<var>arg1</var>, <var>arg2</var>, ...
  <var>argN</var>)</code>".

<p>
  There are three kinds of objects that can be called as functions:
  <a href="../topics/functions.html#builtin">builtin functions</a>,
  <a href="../topics/macros.html">macros</a>, and builtin commands.
  They are searched in that order, so if a builtin function and a macro
  have the same name, using that name in a function call will invoke the
  builtin function.

<p>
  A macro called as a function can be called with any number of arguments;
  each argument corresponds to a
  <a href="../topics/substitution.html#%n">positional parameter</a>
  (<a href="../topics/substitution.html#%n">%1</a>,
  <a href="../topics/substitution.html#%n">%2</a>, etc.).
  For example, if "<code>spam</code>" is a macro, the function call
  <pre><code>spam("foo", "bar", "baz")</code></pre>
  will set the parameters the same as in the command invocation
  <pre><code>/spam foo bar baz</code></pre>
  The function call syntax allows
  <a href="../topics/substitution.html#%n">positional parameters</a>
  to contain spaces, which is not possible in the command syntax.
  (Note: prior to version 4.0, a macro called as a function could only take
  0 or 1 arguments, and a single argument was broken into positional parameters
  at whitespace.)
  A macro can set its return value using
  <a href="../commands/return.html">/return</a> or
  <a href="../commands/return.html">/result</a>.

<p>
  A builtin command called as a function can have 0 or 1 arguments; the
  argument is treated as a command line.
  For example, the function call
  <pre><code>def("-t'{*} has arrived.' greet = :waves.")</code></pre>
  is the same as the command invocation
  <pre><code>/def -t'{*} has arrived.' greet = :waves.</code></pre>

<p>
  To evaluate a function for its "side effect" only, you can call it from
  <a href="../commands/test.html">/test</a> and ignore the return value
  (e.g., "<code><a href="../commands/test.html">/test</a>
  <a href="../topics/functions.html#kbdel">kbdel</a>(0)</code>").

<p>
<a name="builtin">
<h3>Builtin functions</h3>

<p>
  In the following list of builtin functions, the first letter of each
  argument indicates its type:
  <i>s</i> for string,
  <i>i</i> for integer,
  <i>r</i> for real,
  <i>n</i> for any numeric type, or
  <i>f</i> for flag (0 or "off"; or, 1 or "on").

<p>
<h2>Mathematical functions</h2>
Angles are in radians.
<dl>

<a name="abs"></a>
<a name="abs()"></a>
  <dt><b>abs</b>(<var>n</var>)
          <dd> Absolute value of <i>n</i>.  Result has the same numeric type
          as <i>n</i>.

<a name="sin"></a>
<a name="sin()"></a>
  <dt><b>sin</b>(<var>r</var>)
          <dd> (real) Sine of <i>r</i>.

<a name="cos"></a>
<a name="cos()"></a>
  <dt><b>cos</b>(<var>r</var>)
          <dd> (real) Cosine of <i>r</i>.

<a name="tan"></a>
<a name="tan()"></a>
  <dt><b>tan</b>(<var>r</var>)
          <dd> (real) Tangent of <i>r</i>.

<a name="asin"></a>
<a name="asin()"></a>
  <dt><b>asin</b>(<var>r</var>)
          <dd> (real) Arcsine of <i>r</i>, in the range [-pi/2, pi/2].
          <i>r</i> must be in the domain [-1, 1].

<a name="acos"></a>
<a name="acos()"></a>
  <dt><b>acos</b>(<var>r</var>)
          <dd> (real) Arccosine of <i>r</i>, in the range [0, pi].
          <i>r</i> must be in the domain [-1, 1].

<a name="atan"></a>
<a name="atan()"></a>
  <dt><b>atan</b>(<var>r</var>)
          <dd> (real) Arctangent of <i>r</i>, in the range [-pi/2, pi/2].

<a name="exp"></a>
<a name="exp()"></a>
  <dt><b>exp</b>(<var>r</var>)
          <dd> (real) <var>e</var> raised to the power <i>r</i>.

<a name="pow"></a>
<a name="pow()"></a>
  <dt><b>pow</b>(<var>n1</var>, <var>n2</var>)
          <dd> (real) <i>n1</i> raised to the power <i>n2</i>.
          If <i>n1</i> is negative, <i>n2</i> must be an integer.

<a name="sqrt"></a>
<a name="sqrt()"></a>
  <dt><b>sqrt</b>(<var>n</var>)
          <dd> (real) Square root of <i>n</i>
          (same as <code><a href="#pow">pow</a>(<i>n</i>, 0.5)</code>).

<a name="log"></a>
<a name="log()"></a>
<a name="ln"></a>
<a name="ln()"></a>
<a name="log10"></a>
<a name="log10()"></a>
  <dt><b>ln</b>(<var>n</var>)
          <dd> (real) Natural logarithm of <i>n</i>.
          <i>n</i> must be positive.
          The base B logarithm of any number N can be found with the expression
          <code><a href="#ln">ln</a>(N) / <a href="#ln">ln</a>(B)</code>.

  <dt><b>log10</b>(<var>n</var>)
          <dd> (real) Base 10 logarithm of <i>n</i>.
          <i>n</i> must be positive.

<a name="mod"></a>
<a name="mod()"></a>
  <dt><b>mod</b>(<var>i1</var>,<var>i2</var>)
          <dd> (int) Remainder of <i>i1</i> divided by <i>i2</i>.

<a name="trunc"></a>
<a name="trunc()"></a>
  <dt><b>trunc</b>(<var>r</var>)
          <dd> (int) Integer part of <i>r</i>.

<a name="random"></a>
<a name="rand"></a>
<a name="rand()"></a>
  <dt><b>rand</b>()
          <dd> (int) Random integer in the range [0, system maximum].
  <dt><b>rand</b>(<var>i</var>)
          <dd> (int) Random integer in the range [0, <i>i</i> - 1].
  <dt><b>rand</b>(<var>i1</var>,<var>i2</var>)
          <dd> (int) Random integer in the range [<i>i1</i>, <i>i2</i>].
<a name=""></a>

</dl>

<p>
<h2>Input/output functions</h2>
<dl>

<a name=""></a><!-- there is a separate file for this topic -->
  <dt><b>echo</b>(<var>s1</var> [,<var>attrs</var> [,<var>inline</var>
  [,<var>dest</var>]]])
          <dd> (int) Echoes <i>s1</i> to the screen or <i>dest</i> with
          <a href="../topics/attributes.html">attributes</a> <i>attrs</i>,
          interpreting inline <a href="../topics/attributes.html">attribute</a>
          codes if the flag <i>inline</i> is 1 or "on".
          See: "<a href="../commands/echo.html">echo()</a>".

<a name=""></a><!-- there is a separate file for this topic -->
  <dt><b>send</b>(<var>s1</var>[, <var>world</var>[, <var>flags</var>]])
          <dd> (int) Sends string <i>s1</i> to <i>world </i>.
	  See <a href="../commands/send.html">send()</a>.

<a name=""></a><!-- there is a separate file for this topic -->
  <dt><b>prompt</b>(<var>s1</var>)
          <dd> (int) Sets the prompt of the
          <a href="../topics/sockets.html#current">current socket</a>
	  to <i>s1</i>.
	  See <a href="../commands/prompt.html">/prompt</a>.

<a name="fwrite"></a>
<a name="fwrite()"></a>
  <dt><b>fwrite</b>(<var>s1</var>,<var>s2</var>)
          <dd>Writes string <i>s2</i> to the end of file <i>s1</i>.
          <a href="../topics/functions.html#fwrite">fwrite()</a> is good
          for writing a single line, but when writing multiple lines it is
          more efficient to use
          <a href="../topics/functions.html#tfopen">tfopen()</a>, a series
          of <a href="../topics/functions.html#tfwrite">tfwrite()</a>,
          and a <a href="../topics/functions.html#tfclose">tfclose()</a>.
          <a href="../topics/attributes.html">Display attributes</a> in
          <i>s2</i> are not written.

<a name="tfopen"></a>
<a name="tfopen()"></a>
  <dt><b>tfopen</b>(<var>s1</var>, <var>s2</var>)
  <dt><b>tfopen</b>()
          <dd> (int) Open a <a href="../topics/tfio.html">tfio stream</a>
          using file <i>s1</i> and mode <i>s2</i>.
          See <a href="../topics/tfio.html">tfio</a>.

<a name="tfclose"></a>
<a name="tfclose()"></a>
  <dt><b>tfclose</b>(<var>i</var>)
          <dd> (int) Close the <a href="../topics/tfio.html">stream</a>
          indicated by handle <i>i</i>.
          See <a href="../topics/tfio.html">tfio</a>.

<a name="tfread"></a>
<a name="tfread()"></a>
  <dt><b>tfread</b>(<var>i</var>, <var>v</var>)
  <dt><b>tfread</b>(<var>v</var>)
          <dd> (int) Read into variable <i>v</i> from the
          <a href="../topics/tfio.html">stream</a> indicated by
          handle <i>i</i>.
          See <a href="../topics/tfio.html">tfio</a>.

<a name="tfwrite"></a>
<a name="tfwrite()"></a>
  <dt><b>tfwrite</b>(<var>i</var>, <var>s</var>)
  <dt><b>tfwrite</b>(<var>s</var>)
          <dd> (int) Write <i>s</i> to the
          <a href="../topics/tfio.html">stream</a> indicated by
          handle <i>i</i>.
          See <a href="../topics/tfio.html">tfio</a>.

<a name="tfflush"></a>
<a name="tfflush()"></a>
  <dt><b>tfflush</b>(<var>i</var>)
          <dd> Flushes the <a href="../topics/tfio.html">stream</a>
          indicated by handle <i>i</i>.
  <dt><b>tfflush</b>(<var>i</var>, <var>f</var>)
          <dd> Disables (if <i>f</i> is 0 or "off") or
          enables (if <i>f</i> is 1 or "on") automatic flushing for the
          <a href="../topics/tfio.html">stream</a> indicated by handle
          <i>i</i>.
          See <a href="../topics/tfio.html">tfio</a>.

<a name="read"></a>
<a name="read()"></a>
  <dt><b>read</b>()
          <dd> Obsolete.  Use
          <a href="../topics/functions.html#tfread">tfread()</a> instead.
<a name=""></a>

</dl>

<p>
<h2>String functions</h2>

<p>
  String positions are always counted from 0.  Therefore the first character
  of a string <i>s</i> is
  <code><a href="../topics/functions.html#substr">substr</a>(s, 0, 1)</code>,
  and the last character is
  <code><a href="../topics/functions.html#substr">substr</a>(s,
  <a href="../topics/functions.html#strlen">strlen</a>(s)-1)</code>.

<p>
  Range checking is done on string positions.  Any position given outside the
  allowed range will be silently forced to the closest value that is in the
  range.

<dl>
<a name="ascii"></a>
<a name="ascii()"></a>
  <dt><b>ascii</b>(<var>s</var>)
          <dd> (int) Integer code of the first character of <i>s</i>,
          The character does not have to be ASCII, but may be any character
          allowed by your <a href="../topics/locale.html">locale</a>.

<a name="char"></a>
<a name="char()"></a>
  <dt><b>char</b>(<var>i</var>)
          <dd> (str) character with integer code <i>i</i>.  If
          <i>i</i> is outside the range allowed by your
          <a href="../topics/locale.html">locale</a>,
          it will be silently forced into the allowed range.

<a name="tolower"></a>
<a name="tolower()"></a>
  <dt><b>tolower</b>(<var>s</var>)
  <dt><b>tolower</b>(<var>s</var>, <var>i</var>)
          <dd> (str) Convert the first <i>i</i> (default all) characters
          in <i>s</i> to lower case.

<a name="toupper"></a>
<a name="toupper()"></a>
  <dt><b>toupper</b>(<var>s</var>)
  <dt><b>toupper</b>(<var>s</var>, <var>i</var>)
          <dd> (str) Convert the first <i>i</i> (default all) characters
          in <i>s</i> to upper case.

<a name="pad"></a>
<a name="pad()"></a>
  <dt><b>pad</b>([<var>s</var>, <var>i</var>]...)
          <dd> (str) There may be any number of (<i>s</i>, <i>i</i>) pairs.
          For each pair, <i>s</i> is padded with spaces to a length equal to
          the absolute value of <i>i</i>.
          If <i>i</i> is positive, <i>s</i> is right-justified (left-padded);
          If <i>i</i> is negative, <i>s</i> is left-justified (right-padded).
          The result is the concatenation of all the padded strings.

<a name="regmatch"></a>
<a name="regmatch()"></a>
  <dt><b>regmatch</b>(<var>s1</var>, <var>s2</var>)
          <dd> (int) If string <i>s2</i> matches
          <a href="../topics/patterns.html#regexp">regexp</a> <i>s1</i>,
	  regmatch() returns a positive integer indicating the number
	  of captured substrings (including 
          <a href="../topics/substitution.html#%Pn">%P0</a>).
          regmatch() returns 0 if string <i>s2</i> does not match
          <a href="../topics/patterns.html#regexp">regexp</a> <i>s1</i>.
	  After a successful match, captured substrings can later be
	  extracted using the P<var>n</var>
          <a href="../topics/variables.html">variables</a> or
          <a href="../topics/substitution.html#%Pn">%P<var>n</var></a>
          substitutions.
	  (See also: <a href="../topics/patterns.html#regexp">regexp</a>)

<a name=""></a><!-- there is a separate file for this command -->
<a name="replace()"></a>
  <dt><b>replace</b>(<var>s1</var>, <var>s2</var>, <var>s3</var>)
          <dd> (int) Returns <i>s3</i> with every occurance of <i>s1</i>
	  replaced with <i>s2</i>.
          See: "<a href="../commands/replace.html">/replace</a>".

<a name="strcat"></a>
<a name="strcat()"></a>
  <dt><b>strcat</b>(<var>s</var>...)
          <dd> (str) Returns the concatenation of all string arguments.

<a name="strchr"></a>
<a name="strchr()"></a>
  <dt><b>strchr</b>(<var>s1</var>, <var>s2</var>)
  <dt><b>strchr</b>(<var>s1</var>, <var>s2</var>, <var>i</var>)
          <dd> (int) Searches for any character of <i>s2</i> in
          <i>s1</i> starting at position <i>i</i> (default 0), and
          returns the position if found, or -1 if not found.
          If <i>i</i> is negative, it is counted as an absolute value
	  from the end of <i>s</i>.

<a name="strcmp"></a>
<a name="strcmp()"></a>
  <dt><b>strcmp</b>(<var>s1</var>, <var>s2</var>)
          <dd> (int) Returns an integer less than, equal to, or greater than 0
          if <i>s1</i> is lexicographically less than, equal to, or greater
          than <i>s2</i>, respectively.

<a name="strcmpattr"></a>
<a name="strcmpattr()"></a>
  <dt><b>strcmpattr</b>(<var>s1</var>, <var>s2</var>)
          <dd> (int) Like
          <a href="../topics/functions.html#strcmp">strcmp()</a>,
	  except that in order for the strings to
	  be considered equal, both their text and their attributes must
	  be equal.  In other words, 
          <code><a href="../topics/functions.html#strcmp">strcmp</a>(<a href="../topics/functions.html#encode_attr">encode_attr</a>(<i>s1</i>), <a href="../topics/functions.html#encode_attr">encode_attr</a>(<i>s2</i>))</code>
	  The ordering of attributes is not documented, and may change
	  between versions of tf.

<a name="strlen"></a>
<a name="strlen()"></a>
  <dt><b>strlen</b>(<var>s</var>)
          <dd> (int) Length of string <i>s</i>.

<a name="strncmp"></a>
<a name="strncmp()"></a>
  <dt><b>strncmp</b>(<var>s1</var>, <var>s2</var>, <var>i</var>)
          <dd> (int) Like
          <a href="../topics/functions.html#strcmp">strcmp()</a>, but
          compares only the first <i>i</i> characters of <i>s1</i> and
          <i>s2</i>.

<a name="strrchr"></a>
<a name="strrchr()"></a>
  <dt><b>strrchr</b>(<var>s1</var>, <var>s2</var>)
  <dt><b>strrchr</b>(<var>s1</var>, <var>s2</var>, <var>i</var>)
	  <dd> (int) Searches backward in <i>s1</i> starting at position
	  <i>i</i> (default: end of <i>s1</i>) for any character of <i>s2</i>,
	  and returns the position if found, or -1 if not found.
          If <i>i</i> is negative, it is counted as an absolute value
	  from the end of <i>s</i>.

<a name="strrep"></a>
<a name="strrep()"></a>
  <dt><b>strrep</b>(<var>s</var>, <var>i</var>)
          <dd> (str) Returns a string containing <i>i</i> repetitions of
          <i>s</i>.

<a name="strstr"></a>
<a name="strstr()"></a>
  <dt><b>strstr</b>(<var>s1</var>, <var>s2</var>)
  <dt><b>strstr</b>(<var>s1</var>, <var>s2</var>, <var>i</var>)
          <dd> (int) Searches for <i>s2</i> in
          <i>s1</i> starting at position <i>i</i> (default 0), and
          returns the position if found, or -1 if not found.

<a name="substr"></a>
<a name="substr()"></a>
  <dt><b>substr</b>(<var>s</var>, <var>i1</var>)
  <dt><b>substr</b>(<var>s</var>, <var>i1</var>, <var>i2</var>)
          <dd> (str) Substring of <i>s</i>, starting at position <i>i1</i>,
          with length <i>i2</i>.  If <i>i2</i> is omitted, it defaults to
          the remaining length of <i>s</i>.  If <i>i1</i> or <i>i2</i> is
          negative, they are counted as absolute values from the end of
          <i>s</i>.

<a name="strip_attr"></a>
<a name="strip_attr()"></a>
  <dt><b>strip_attr</b>(<var>s</var>)
          <dd> (str) Returns <i>s</i> with all display
	  <a href="../topics/attributes.html">attributes</a> removed.

<a name="inline_attr"></a>
<a name="inline_attr()"></a>
<a name="decode_attr"></a>
<a name="decode_attr()"></a>
  <dt><b>decode_attr</b>(<var>s1</var> [, <var>s2</var> [, f]])
          <dd> (str) Returns <i>s1</i> with
	  "@{<i>attr</i>}" codes interpeted as display
	  <a href="../topics/attributes.html">attributes</a>,
	  as in <a href="../commands/echo.html">/echo</a> -p.
	  If present, <i>s2</i> is a string of
	  <a href="../topics/attributes.html">attributes</a>
	  that will be applied to the entire string
	  (as in <a href="../commands/echo.html">/echo</a> -a<i>s2</i>).
	  If <i>f</i> is present and equal to 0 or "off", then
	  "@{<i>attr</i>}" codes are <em>not</em> interpeted; this is useful
	  for applying <i>s2</i> attributes with no other effects.

<a name="encode_attr"></a>
<a name="encode_attr()"></a>
  <dt><b>encode_attr</b>(<var>s</var>)
          <dd> (str) Returns <i>s</i> with
	  display <a href="../topics/attributes.html">attributes</a>
	  encoded in "@{<i>attr</i>}" form.

<a name="decode_ansi"></a>
<a name="decode_ansi()"></a>
  <dt><b>decode_ansi</b>(<var>s</var>)
          <dd> (str) Returns <i>s</i> with attribute control codes interpeted as
	  display <a href="../topics/attributes.html">attributes</a>, and, if 
          <a href="../topics/special_variables.html#%expand_tabs">%expand_tabs</a>
	  is on, tabs are expanded to spaces according to 
          <a href="../topics/special_variables.html#%tabsize">%tabsize</a>.
	  Any attributes originally on <i>s</i> are <em>not</em> copied
	  to the result.
	  The attribute control codes recognzied include ANSI codes,
	  ISO 6429 16-color extension codes,
	  and xterm 256-color extension codes.

<a name="encode_ansi"></a>
<a name="encode_ansi()"></a>
  <dt><b>encode_ansi</b>(<var>s</var>)
          <dd> (str) Returns <i>s</i> with
	  display <a href="../topics/attributes.html">attributes</a>
	  encoded in terminal control code form.
	  The control codes generated include ANSI codes,
	  ISO 6429 16-color extension codes,
	  and xterm 256-color extension codes.

<a name=""></a><!-- has its own page -->
  <dt><b>textencode</b>(<var>s</var>)
          <dd> (str) Returns <i>s</i> converted to a form containing only
	  letters, digits, and underscores.
	  See <a href="../commands/textencode.html">textencode()</a>.

<a name=""></a><!-- has its own page -->
  <dt><b>textdecode</b>(<var>s</var>)
          <dd> (str) Converts <i>s</i>, the result of
	  <a href="../commands/textencode.html">textencode()</a>,
	  back to its original form.
	  See <a href="../commands/textencode.html">textencode()</a>.

<a name=""></a>

</dl>

<p>
<h2>Keyboard buffer functions</h2>
<dl>

<a name="kbdel"></a>
<a name="kbdel()"></a>
  <dt><b>kbdel</b>(<var>i</var>)
          <dd> (int) Delete from the cursor to position <i>i</i> in the input
          buffer.  Returns the new position.

<a name="kbgoto"></a>
<a name="kbgoto()"></a>
  <dt><b>kbgoto</b>(<var>i</var>)
          <dd> (int) Move the cursor to position <i>i</i> in the input
          buffer.  Returns the new position (which may be different than
          <i>i</i> if <i>i</i> would put the cursor outside the buffer).

<a name="kbhead"></a>
<a name="kbhead()"></a>
  <dt><b>kbhead</b>()
          <dd> (str) Return the current input up to the cursor.

<a name="kblen"></a>
<a name="kblen()"></a>
  <dt><b>kblen</b>()
          <dd> (int) Length of current input line.

<a name="kbmatch"></a>
<a name="kbmatch()"></a>
  <dt><b>kbmatch</b>()
  <dt><b>kbmatch</b>(<var>i</var>)
          <dd> (int) Finds one of "()[]{}" under or to the right of the
          position <i>i</i> (default: cursor position), and returns the
          position of its match, or -1 if not found.
          (See also: <a href="../topics/keybindings.html">keybindings</a>)

<a name="kbpoint"></a>
<a name="kbpoint()"></a>
  <dt><b>kbpoint</b>()
          <dd> (int) Return the current position of the cursor in input.

<a name="kbtail"></a>
<a name="kbtail()"></a>
  <dt><b>kbtail</b>()
          <dd> (str) Return the current input after the cursor.

<a name="kbwordleft"></a>
<a name="kbwordleft()"></a>
  <dt><b>kbwordleft</b>()
  <dt><b>kbwordleft</b>(<var>i</var>)
          <dd> (int) Position of the beginning of the word left of <i>i</i>
          within the input buffer.  <i>i</i> defaults to the current cursor
          position.  (See also:
          <a href="../topics/special_variables.html#%wordpunct">%wordpunct</a>)

<a name="kbwordright"></a>
<a name="kbwordright()"></a>
  <dt><b>kbwordright</b>()
  <dt><b>kbwordright</b>(<var>i</var>)
          <dd> (int) Position just past the end of the word right of <i>i</i>
          within the input buffer.  <i>i</i> defaults to the current cursor
          position.  (See also:
          <a href="../topics/special_variables.html#%wordpunct">%wordpunct</a>)

<a name="keycode"></a>
<a name="keycode()"></a>
  <dt><b>keycode</b>(<var>s</var>)
          <dd> (str) String generated by typing the key labeled <i>s</i>,
          as defined in the termcap entry corresponding to the value of
          <a href="../topics/special_variables.html#%TERM">%TERM</a>.
          See also:
          <a href="../topics/keybindings.html">keybindings</a>.
<a name=""></a>

</dl>

<p>
<h2>Information functions</h2>
<dl>

<a name="time"></a>
<a name="time()"></a>
  <dt><b>time</b>()
          <dd> (atime) Absolute system time in seconds, to the nearest
	  microsecond (typically measured since 1970-01-01 00:00:00 UTC).
	  See also:
          <a href="../topics/functions.html#cputime()">cputime()</a>,
          <a href="../topics/functions.html#mktime()">mktime()</a>,
          <a href="../topics/functions.html#idle()">idle()</a>,
          <a href="../topics/functions.html#sidle()">sidle()</a>,
          <a href="../commands/time.html">/time</a>,
          <a href="../commands/ftime.html">ftime()</a>.

<a name="cputime"></a>
<a name="cputime()"></a>
  <dt><b>cputime</b>()
          <dd> (real) CPU time used by tf, or -1 if not available.
	  The resolution depends on the operating system.  See also:
          <a href="../commands/runtime.html">/runtime</a>,
          <a href="../topics/functions.html#time()">time()</a>,
          <a href="../commands/time.html">/time</a>.

<a name="columns"></a>
<a name="columns()"></a>
  <dt><b>columns</b>()
          <dd> (int) Number of columns on the screen.
          See also: <a href="../topics/hooks.html#RESIZE">hooks (RESIZE)</a>,
          <a href="../topics/functions.html#lines()">lines()</a>,
          <a href="../topics/functions.html#winlines()">winlines()</a>,
          <a href="../topics/special_variables.html#%COLUMNS">%COLUMNS</a>.

<a name="lines"></a>
<a name="lines()"></a>
  <dt><b>lines</b>()
          <dd> (int) Number of lines on the screen.
          To get the number of lines in the output window, use 
          <a href="../topics/functions.html#winlines()">winlines()</a>.
          See also: <a href="../topics/hooks.html#RESIZE">hooks (RESIZE)</a>,
          <a href="../topics/functions.html#winlines()">winlines()</a>,
          <a href="../topics/functions.html#columns()">columns()</a>,
          <a href="../topics/special_variables.html#%LINES">%LINES</a>.

<a name="winlines"></a>
<a name="winlines()"></a>
  <dt><b>winlines</b>()
          <dd> (int) Number of lines in the output window.
          See also: <a href="../topics/hooks.html#RESIZE">hooks (RESIZE)</a>,
          <a href="../topics/functions.html#lines()">lines()</a>,
          <a href="../topics/functions.html#columns()">columns()</a>.

<a name="morepaused"></a>
<a name="morepaused()"></a>
  <dt><b>morepaused</b>([<var>s1</var>])
          <dd> (int) Returns 1 if output of world <i>s1</i> is paused
	  (by <a href="../commands/more.html">more</a> or
	  (<a href="../commands/dokey.html">dokey</a> pause).
	  If omitted, <i>s1</i> defaults to the current world.
          See also: <a href="../topics/functions.html#moresize">moresize()</a>.

<a name="morescroll"></a>
<a name="morescroll()"></a>
  <dt><b>morescroll</b>(<var>i</var>)
          <dd> (int) If <i>i</i> is positive, this function scrolls
	  <i>i</i> lines of text from the window buffer into the window
	  from the bottom.
	  If <i>i</i> is negative, it reverse-scrolls
	  abs(<i>i</i>) lines of text from the window buffer into the
	  window from the top.
	  If abs(<i>i</i>) is larger than one screenful, the actual
	  scrolling is skipped, and only the end result is displayed.
	  Returns the number of lines actually scrolled.

<a name="moresize"></a>
<a name="moresize()"></a>
  <dt><b>moresize</b>([<var>s1</var> [, <var>s2</var>]])
          <dd> (int) Returns a line count for world <i>s2</i>,
	  or the current world if <i>s2</i> is omitted.
	  If <i>s1</i> is omitted or blank,
          the count is the number of lines below the
	  bottom of the output window
	  (i.e., queued at a <a href="../commands/more.html">more</a> prompt).
          If <i>s1</i> contains "n", it counts only new lines that have never
	  been seen, not lines that had been displayed and then reverse
	  scrolled off.
          If <i>s1</i> contains "l", it counts only lines that match the
	  current <a href="../commands/limit.html">/limit</a>.
	  "n" and "l" may be combined.
	  If all lines that would be counted have the
	  "A" (noactivity) <a href="../topics/attributes.html">attribute</a>,
	  the result will normally be 0.  But if <i>s1</i> contains "a",
	  lines with "A" <a href="../topics/attributes.html">attributes</a>
	  are counted anyway.
	  In all cases, the count is the number of physical (after wrapping)
	  lines.
	  Note that a return value of 0 does not necessarily indicate that
	  output is not paused; it may be the case that output is paused and
	  there are just 0 lines below the bottom of the window, or that
	  all the lines have the "A"
          <a href="../topics/attributes.html">attribute</a>.
	  Use <a href="../topics/functions.html#morepaused">morepaused()</a>,
          to tell if output is paused.
          See also:
          <a href="../topics/functions.html#morepaused">morepaused()</a>,
	  <a href="../topics/functions.html#nactive">nactive()</a>.

<a name="nactive"></a>
<a name="nactive()"></a>
  <dt><b>nactive</b>()
          <dd> (int) Number of active worlds (ie, worlds with unseen text).
  <dt><b>nactive</b>(<var>s</var>)
          <dd> (int) Number of unseen lines in world <i>s</i>.
          <br>Note:  when
          <a href="../topics/functions.html#nactive">nactive()</a>
          (with or without arguments)
          is called from a <a href="../topics/triggers.html">trigger</a>, the
          line that caused the <a href="../topics/triggers.html">trigger</a>
          is not counted by
          <a href="../topics/functions.html#nactive">nactive()</a>
          because it has not yet been fully processed (for example, a lower
          <a href="../topics/priority.html">priority</a>
          <a href="../topics/trigger.html">trigger</a> might
          <a href="../topics/attributes.html">gag</a> the line).
          <code><a href="../topics/functions.html#nactive">nactive</a>(<i>s</i>)</code>
	  is equivalent to
          <code><a href="../topics/functions.html#moresize">moresize</a>("n",
	    <i>s</i>)</code>.
          See also: <a href="../topics/functions.html#moresize">moresize()</a>.

<a name="world_info"></a>
<a name="world_info()"></a>
  <dt><b>world_info</b>(<var>s1</var>, <var>s2</var>)
          <dd> (str) Return the value of field <i>s2</i> of world <i>s1</i>,
  <dt><b>world_info</b>(<var>s2</var>)
          <dd> (str) Return the value of field <i>s2</i> of the
          <a href="../topics/sockets.html#current">current world</a>.
  <dt><b>world_info</b>()
          <dd> (str) Return the name of the
          <a href="../topics/sockets.html#current">current world</a>.
          See <a href="../topics/worlds.html">worlds</a>.

<a name="fg_world"></a>
<a name="fg_world()"></a>
  <dt><b>fg_world</b>()
          <dd> (str) Returns the name of the
          <a href="../topics/worlds.html">world</a> associated with the
          <a href="../topics/sockets.html#foreground">foreground</a>
          <a href="../topics/sockets.html">socket</a>.

<a name="is_connected"></a>
<a name="is_connected()"></a>
  <dt><b>is_connected</b>()
          <dd> (int) Returns 1 if the
          <a href="../topics/sockets.html#current">current</a>
          <a href="../topics/sockets.html">socket</a> is connected,
	  0 otherwise.
  <dt><b>is_connected</b>(<var>s</var>)
          <dd> (int) Returns 1 if
          <a href="../topics/worlds.html">world</a> <i>s</i> is connected,
	  0 otherwise.
          See also <a href="../topics/functions.html#is_open">is_open()</a>.

<a name="is_open"></a>
<a name="is_open()"></a>
  <dt><b>is_open</b>()
          <dd> (int) Returns 1 if the
          <a href="../topics/sockets.html#current">current</a>
          <a href="../topics/sockets.html">socket</a> is open,
	  0 otherwise.
  <dt><b>is_open</b>(<var>s</var>)
          <dd> (int) Returns 1 if
          <a href="../topics/worlds.html">world</a> <i>s</i> is open,
	  0 otherwise.

<a name="idle"></a>
<a name="idle()"></a>
  <dt><b>idle</b>()
          <dd> (dtime) Number of seconds (to the nearest microsecond)
	  since the last keypress.
  <dt><b>idle</b>(<var>s</var>)
          <dd> (dtime) Number of seconds (to the nearest microsecond)
	  since the last text was received on the
          <a href="../topics/sockets.html">socket</a> connected to
          <a href="../topics/worlds.html">world</a>
          <i>s</i>, or -1 on error.

<a name="sidle"></a>
<a name="sidle()"></a>
  <dt><b>sidle</b>()
  <dt><b>sidle</b>(<var>s</var>)
          <dd> (dtime) Number of seconds (to the nearest microsecond)
	  since the last text was sent on the
          <a href="../topics/sockets.html#current">current socket</a> or the
          <a href="../topics/sockets.html">socket</a> connected to
          <a href="../topics/worlds.html">world</a>
          <i>s</i>, or -1 on error.

<a name="nlog"></a>
<a name="nlog()"></a>
  <dt><b>nlog</b>()
          <dd> (int) Number of open log files.

<a name="nmail"></a>
<a name="nmail()"></a>
  <dt><b>nmail</b>()
          <dd> (int) Number of monitored mail files containing unread mail.
          See <a href="../topics/mail.html">mail</a>.

<a name="nread"></a>
<a name="nread()"></a>
  <dt><b>nread</b>()
          <dd> (int) Returns a positive number if a
          <a href="../topics/functions.html#tfread">read</a>
          from the keyboard is in progress, 0 otherwise.

<a name="getpid"></a>
<a name="getpid()"></a>
  <dt><b>getpid</b>()
          <dd> (int) The operating system's process id for tf.

<a name="gethostname"></a>
<a name="gethostname()"></a>
  <dt><b>gethostname</b>()
          <dd> (str) Returns the host's name, or an empty string if the
	  host name is not available.

<a name="systype"></a>
<a name="systype()"></a>
  <dt><b>systype</b>()
          <dd> (str) System type: "unix" (includes MacOS X),
	  "os/2", or "cygwin32".
<a name=""></a>
</dl>

<p>
<h2>Other functions</h2>
<dl>

<a name=""></a><!-- there is a separate file for this topic -->
  <dt><b>addworld</b>(<var>name</var>, <var>type</var>, <var>host</var>, <var>port</var>, <var>char</var>, <var>pass</var>, <var>file</var>, <var>use_proxy</var>)
          <dd> Defines or redefines a
          <a href="../topics/worlds.html">world</a>.
          See "<a href="../commands/addworld.html">addworld()</a>".

<a name=""></a><!-- there is a separate file for this topic -->
  <dt><b>eval</b>(<var>s1</var> [, <var>s2</var>])
          <dd> (str) Evaluates <i>s1</i> as a 
          <a href="../topics/macro.html">macro body</a>.
          See: <a href="../commands/eval.html">/eval</a>.

<a name="filename"></a>
<a name="filename()"></a>
  <dt><b>filename</b>(<var>s</var>)
          <dd> (str) Performs filename expansion on <i>s</i> as described
          under "<a href="../topics/filenames.html">filenames</a>".

<a name=""></a><!-- there is a separate file for this topic -->
  <dt><b>ftime</b>(<var>s</var>,<var>n</var>)
  <dt><b>ftime</b>(<var>s</var>)
  <dt><b>ftime</b>()
          <dd> (str) Formats a system time <i>n</i> (obtained from
          <a href="../topics/functions.html#time">time()</a>) according to
          format <i>s</i>, or prints an error message and returns an empty
	  string if <i>n</i> is out of range.
          See: <a href="../commands/ftime.html">ftime()</a>.

<a name="mktime"></a>
<a name="mktime()"></a>
  <dt><b>mktime</b>(<var>year</var> [, <var>month</var> [, <var>day</var> [,
    <var>hour</var> [, <var>minute</var> [, <var>second</var> [,
    <var>microsecond</var>]]]]]])
          <dd> (atime) Returns the system time in seconds of the date in the
	  local <a href="../topics/special_variables.html#%TZ">time zone</a>
	  represented by the arguments.  Returns -1 if the arguments do not
	  represent a valid date.
	  Omitted <var>month</var> or </var>day</var> arguments default to 1;
	  other omitted arguments default to 0.
	  See:
          <a href="../topics/special_variables.html#%TZ">%TZ</a>,
          <a href="../commands/ftime.html">ftime()</a>,
          <a href="../commands/time.html">/time</a>,

<a name=""></a><!-- there is a separate file for this topic -->
  <dt><b>getopts</b>(<var>s1</var>, <var>s2</var>)
          <dd> (int) Parse macro options according to format <i>s1</i>.
          See "<a href="../topics/getopts.html">getopts()</a>".

<a name="test()"></a>
  <dt><b>test</b>(<var>s</var>)
          <dd> Interprets the contents of the string <var>s</var> as an
	  expression and returns the result.
	  See also:
          <a href="../commands/test.html">/test</a>,
          <a href="../commands/expr.html">/expr</a>.

<a name="status_fields()"></a>
  <dt><b>status_fields</b>([<var>i</var>])
          <dd> Returns the list of fields of status row <var>i</var>,
	  or row 0 if <var>i</var> is omitted.
          <a href="../topics/status_line.html">status area</a>.

<a name=""></a><!-- there is a separate file for this topic -->
  <dt><b>substitute</b>(<var>s</var> [,<var>attrs</var> [,<var>inline</var>]])
          <dd> (int) Replaces trigger text.
          See "<a href="../commands/substitute.html">/substitute</a>".

<a name=""></a>
  </dl>

<p>
  Examples:

<p>
  Capitalize first letter of string <i>s</i>:
<pre>
      <a href="../topics/functions.html#strcat">strcat</a>(<a href="../topics/functions.html#toupper">toupper</a>(<a href="../topics/functions.html#substr">substr</a>(s, 0, 1)), <a href="../topics/functions.html#substr">substr</a>(s, 1))
</pre>

<p>
  Extract the number from a string <i>dbref</i> of the form "(#123PML)":
<pre>
      0 + <a href="../topics/functions.html#substr">substr</a>(dbref, <a href="../topics/functions.html#strchr">strchr</a>(dbref, "#") + 1)
</pre>

<p>
  See: <a href="../topics/expressions.html">expressions</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
