<title>TinyFugue: history</title>
<!--"@history"-->
<h1>history</h1>

<p>
  Associated topics:

<p>
  <a href="../topics/scrollback.html">scrollback</a><br>
  <a href="../commands/recall.html">/recall</a><br>
  <a href="../commands/quote.html">/quote</a><br>
  <a href="../commands/histsize.html">/histsize</a><br>
  <a href="../commands/recordline.html">/recordline</a><br>
  ^<i>string1</i>^<i>string2</i><br>
  Recall previous/next keys
  (<a href="../commands/dokey.html#RECALLB">RECALLB</a>/<a href="../commands/dokey.html#RECALLF">RECALLF</a>,
  default ^P and ^N)<br>
  Recall beginning/end keys
  (<a href="../commands/dokey.html#RECALLBEG">RECALLBEG</a>/<a href="../commands/dokey.html#RECALLEND">RECALLEND</a>,
  default ^[&lt; and ^[>)<br>
  Search backward/forward keys
  (<a href="../commands/dokey.html#SEARCHB">SEARCHB</a>/<a href="../commands/dokey.html#SEARCHF">SEARCHF</a>,
  default ^[p and ^[n)<br>

<p>
  TinyFugue stores lines in 4 different types of
  <a href="../topics/history.html">history</a> lists.
  Input <a href="../topics/history.html">history</a> records the last 100
  non-repeated commands from the keyboard, including the current line.
  Each world has a world <a href="../topics/history.html">history</a>,
  which stores 1000 lines of output from that world.
  Local history stores 100 lines of output generated by TF,
  i.e.  anything that didn't come from a world.
  Global <a href="../topics/history.html">history</a> is an integrated list
  of 1000 lines from TF and every world.
  The <a href="../topics/history.html">history</a> sizes can be changed with
  the <a href="../commands/histsize.html">/histsize</a> command and
  the <a href="../topics/special_variables.html#%histsize">%{histsize}</a>
  <a href="../topics/variables.html">variable</a>.

<p>
  <a href="../commands/recall.html">/recall</a> is used to display text from
  any of the <a href="../topics/history.html">history</a> lists.  The
  <a href="../commands/quote.html">/quote</a> command may be used to quote
  out of any <a href="../topics/history.html">history</a> list using the
  <a href="../commands/quote.html">/quote</a> # feature.

<p>
<a name="^^"></a>
<a name="^"></a> Typing ^<i>string1</i>^<i>string2</i> finds the last
  command in the input <a href="../topics/history.html">history</a>
  containing <i>string1</i>, replaces <i>string1</i> with <i>string2</i>, and
  executes the modified line.

<p>
<a name=""></a> The recall keys replace the current input with a line from
  the input <a href="../topics/history.html">history</a> list.  See
  <a href="../commands/dokey.html">/dokey</a> for details.

<p>
  See also <a href="../commands/log.html">/log</a>.
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
