<title>TinyFugue: interface</title>
<!--"@typing"-->
<!--"@user"-->
<!--"@interface"-->
<h1>interface</h1>

<p>
  Any input line that does not begin with '/' will be sent directly to the
  <a href="../topics/sockets.html#foreground">foreground</a> world, if there
  is one.  A line starting with more than one '/'
  will be sent to the forground <a href="../topics/sockets.html">socket</a>
  after having the first '/' removed.  (Exception: lines may be caught with a
  SEND <a href="../topics/hooks.html">hook</a> before being sent; see
  "<a href="../topics/hooks.html">hooks</a>").

<p>
  Any input line beginning with a single '/' is a TF
  command, which will be interpreted as described in
  "<a href="../topics/evaluation.html">evaluation</a>".

<p>
  Input lines of the form "<code>^old^new</code>" will cause TF to search
  backward in the input <a href="../topics/history.html">history</a> for a
  line containing "old", replace that text with "new", and execute the
  modified command.  See: <a href="../topics/history.html">history</a>.

<p>
  Many special functions, such as backspace, can be performed by special keys
  or sequences of keys.  See "<a href="../commands/dokey.html">dokey</a>" for
  a complete list.  You can also define your own commands and bind them to
  key sequences.  See <a href="../commands/bind.html">bind</a>.

<p>
  Normally, user input does not undergo the
  <a href="../topics/evaluation.html">expansion</a> that
  <a href="../topics/macros.html">macro</a> bodies undergo.  The
  <a href="../commands/eval.html">/eval</a> command can be used to
  <a href="../topics/evaluation.html">expand</a> text before executing it.
  

  If the <a href="../topics/special_variables.html#%sub">%{sub}</a> flag is on
  (it is off by default), user input undergoes
  <a href="../topics/macros.html">macro</a> body
  <a href="../topics/evaluation.html">expansion</a> without the
  <a href="../topics/special_variables.html#%sub">%{sub}</a> flag.  The
  <a href="../topics/special_variables.html#%sub">%{sub}</a> flag also applies
  to text generated by "<code>^old^new</code>" history commands.
  See: <a href="../topics/history.html">history</a>,
  <a href="../commands/sub.html">/sub</a>,
  <a href="../topics/variables.html">variables</a>

<p>
  Control characters may be input literally.  A
  literal control character will be displayed in the input window in
  printable form in bold reverse.  Note that since most control keys are also
  parts of the default keybindings, it will usually be necessary to type ^V
  (<a href="../commands/dokey.html">/dokey</a> LNEXT) to avoid invoking the
  keybinding.

<p>
  International characters may be input if your
  <a href="../topics/locale.html">locale</a> is set to
  a locale that supports them and your system supports locales.
  Any input character that is not valid in your locale and has the high
  bit set (normally generated by holding the "meta" key) will be
  translated to ESC plus that character with the high bit stripped (assuming
  <a href="../topics/special_variables.html#%meta_esc">%meta_esc</a> is on).
  This allows M-x and ^[x to invoke the same ^[x keybinding.  See
  <a href="../topics/locale.html">locale</a>,
  <a href="../topics/special_variables.html#%meta_esc">%meta_esc</a>,
  <a href="../topics/special_variables.html#%istrip">%istrip</a>.

<p>
  If standard input is not a terminal,
  <a href="../topics/mode.html">visual</a> mode will not be allowed,
  and tf will continue to operate even after EOF is read, until /quit
  or something else terminates it.

<p>
  See also: <a href="../topics/mode.html">visual</a>,
  <a href="../topics/options.html">options</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
