<title>TinyFugue: keybindings</title>
<!--"@keys"-->
<!--"@key"-->
<!--"@kbbind"-->
<!--"@kbfunc"-->
<!--"@kbfunc.tf"-->
<!--"@kbbind.tf"-->
<!--"@keybindings"-->
<h1>keybindings</h1>

<p>
<h2>Default keybindings</h2>
  TF's default command line editing keys are similar to those in emacs and
  bash.  In addition, several features may be invoked by more than one
  keybinding, and TF has keybindings for unique features like switching
  the <a href="../topics/sockets.html#foreground">foreground</a>
  <a href="../topics/sockets.html">socket</a>.
<p>
  Here, and throughout the TF documentation, the notation "^X" means the
  character generated by typing the X key while holding the CTRL key.
  Also, "^[" can be more easily typed just by pressing the ESC key.
  <a href="../commands/def.html#-b">/Def -b</a> and
  <a href="../commands/bind.html">/bind</a> accept the ^X notation
  as well as "\<i>number</i>" notation, where <i>number</i> is the
  octal, hexadecimal, or decimal number of the character's ascii value.
  For example, the escape character can be given in any of these forms:
  ^[, \033, \0x1B, or \27.
<p>
  In the tables below, keys with "*" in the "Meaning" column make use of
  <a href="../topics/keybindings.html#kbnum">kbnum</a>
  (see <a href="../topics/keybindings.html#kbnum">below</a>).

<p>
<a name="named keys">
<h3>Named keys</h3>
To redefine the named keys, see the section titled
"<a href="#mapping_named_keys">Mapping Named Keys to functions</a>".
<pre>
Key	    Command		    Meaning
---	    -------		    -------
Up	    /kb_up_or_recallb	    *cursor up or recall bkwd input <a href="../topics/history.html">history</a>
Down	    /kb_down_or_recallf	    *cursor down or recall fwd input <a href="../topics/history.html">history</a>
Right	    <a href="../commands/dokey.html">/dokey</a> RIGHT	    *cursor right
Left	    <a href="../commands/dokey.html">/dokey</a> LEFT		    *cursor left
Center	    (none)

Esc_Left    <a href="../commands/fg.html">/fg</a> -&lt;		    *<a href="../topics/sockets.html#foreground">foreground</a> previous <a href="../topics/sockets.html">socket</a>
Esc_Right   <a href="../commands/fg.html">/fg</a> -&gt;		    *<a href="../topics/sockets.html#foreground">foreground</a> next <a href="../topics/sockets.html">socket</a>

Ctrl_Up     <a href="../commands/dokey.html">/dokey_recallb</a>	    *recall backward input
Ctrl_Down   <a href="../commands/dokey.html">/dokey_recallf</a>	    *recall forward input
Ctrl_Right  <a href="../commands/dokey.html">/dokey_wright</a>	    *word right
Ctrl_Left   <a href="../commands/dokey.html">/dokey_wleft</a>	    *word left

Insert	    <a href="../commands/test.html">/test</a> <a href="../topics/special_variables.html#%insert">insert</a>:=!<a href="../topics/special_variables.html#%insert">insert</a>   &nbsp;toggle <a href="../topics/special_variables.html#%insert">insert</a> mode
Delete	    <a href="../commands/dokey.html">/dokey</a> dch		    *delete character
Home	    <a href="../commands/dokey.html">/dokey_home</a>		    &nbsp;cursor to beginning of line
End	    <a href="../commands/dokey.html">/dokey_end</a>		    &nbsp;cursor to end of line
PgDn	    <a href="../topics/keybindings.html#pgdn">/dokey_pgdn</a>		    *scroll forward a screenful
PgUp	    <a href="../topics/keybindings.html#pgup">/dokey_pgup</a>		    *scroll back a screenful
Tab	    <a href="../topics/keybindings.html#tab">/dokey page</a>		    *scroll forward a screenful

Ctrl_Home   <a href="../commands/dokey.html">/dokey_recallbeg</a>	    &nbsp;recall first line of input
Ctrl_End    <a href="../commands/dokey.html">/dokey_recallend</a>	    &nbsp;recall last line of input
Ctrl_PgDn   <a href="../topics/dokey.html#flush">/dokey_flush</a>	    &nbsp;scroll forward to last screenful
Ctrl_PgUp   (reserved for future use)

F1	    <a href="../commands/help.html">/help</a>		    &nbsp;help
F2	    (none)		    &nbsp;(function key F1)
...
F20	    (none)		    &nbsp;(function key F20)

nkpTab	    (none)		    &nbsp;(see "<a href="#keypad">keypad</a>" section below)
nkpEnt	    (none)		    &nbsp;(see "<a href="#keypad">keypad</a>" section below)
nkp*	    (none)		    &nbsp;(see "<a href="#keypad">keypad</a>" section below)
nkp+	    (none)		    &nbsp;(see "<a href="#keypad">keypad</a>" section below)
nkp,	    (none)		    &nbsp;(see "<a href="#keypad">keypad</a>" section below)
nkp-	    (none)		    &nbsp;(see "<a href="#keypad">keypad</a>" section below)
nkp.	    (none)		    &nbsp;(see "<a href="#keypad">keypad</a>" section below)
nkp/	    (none)		    &nbsp;(see "<a href="#keypad">keypad</a>" section below)
nkp0	    (none)		    &nbsp;(see "<a href="#keypad">keypad</a>" section below)
...
nkp9	    (none)		    &nbsp;(see "<a href="#keypad">keypad</a>" section below)
nkp=	    (none)		    &nbsp;(see "<a href="#keypad">keypad</a>" section below)
</pre>

<p>
<a name="unnamed keys">
<h3>Unnamed key sequences</h3>
<pre>
String	Command			Meaning
------	-------			-------
"^A"	<a href="../commands/dokey.html">/dokey_home</a>		&nbsp;cursor to beginning of line
"^B"	<a href="../commands/dokey.html">/dokey</a> LEFT		*cursor left
"^D"	<a href="../commands/dokey.html">/dokey_dch</a>		*delete character to the right
"^E"	<a href="../commands/dokey.html">/dokey_end</a>		&nbsp;cursor to end of line
"^F"	<a href="../commands/dokey.html">/dokey</a> RIGHT		*cursor right
"^G"	<a href="../commands/beep.html">/beep</a> 1			&nbsp;beep
"^H"	(internal)		*backspace
"^I"	<a href="../topics/keybindings.html">/key_tab</a>		&nbsp;perform the function assigned to the TAB key
"^J"	(internal)		&nbsp;execute current line
"^K"	<a href="../commands/dokey.html">/dokey_deol</a>		&nbsp;delete to end of line
"^L"	<a href="../commands/dokey.html">/dokey</a> redraw		&nbsp;redraw (not clear) screen
"^M"	(internal)		&nbsp;execute current line
"^N"	<a href="../commands/dokey.html">/dokey</a> recallf		*recall forward input <a href="../topics/history.html">history</a>
"^P"	<a href="../commands/dokey.html">/dokey</a> recallb		*recall backward input <a href="../topics/history.html">history</a>
"^Q"	<a href="../commands/dokey.html">/dokey</a> LNEXT		&nbsp;input next key literally (may be overridden
				&nbsp;by <a href="../topics/keybindings.html#terminal">terminal</a>)
"^R"	<a href="../commands/dokey.html">/dokey</a> REFRESH		&nbsp;refresh line
"^S"	<a href="../commands/dokey.html">/dokey</a> PAUSE		&nbsp;pause screen
"^T"	<a href="../topics/keybindings.html">/kb_transpose_chars</a>	*transpose characters
"^U"	<a href="../topics/keybindings.html">/kb_backward_kill_line</a>	&nbsp;delete to beginning of line
"^V"	<a href="../commands/dokey.html">/dokey</a> LNEXT		&nbsp;input next key literally
"^W"	<a href="../commands/dokey.html">/dokey</a> BWORD		*delete backward word (space-delimited)
"^?"	(internal)		*backspace
"^X^R"	<a href="../commands/load.html">/load</a> <a href="../topics/tfrc.html">~/.tfrc</a>		&nbsp;reload personal config file
"^X^V"	<a href="../commands/version.html">/version</a>		&nbsp;display version information
"^X^?"	<a href="../topics/keybindings.html">/kb_backward_kill_word</a>	*delete backward word (punctuation-delimited)
"^X["	<a href="../commands/dokey.html">/dokey</a>_hpageback	*scroll back a half screenful
"^X]"	<a href="../commands/dokey.html">/dokey</a>_hpage		*scroll forward a half screenful
"^X{"	<a href="../commands/dokey.html">/dokey</a>_pageback		*scroll back a screenful
"^X}"	<a href="../commands/dokey.html">/dokey</a>_page		*scroll forward a screenful
"^[^E"	<a href="../topics/keybindings.html">/kb_expand_line</a>		&nbsp;<a href="../topics/evaluation.html">expand</a> current input line in place
"^[^H"	<a href="../topics/keybindings.html">/kb_backward_kill_word</a>	*delete backward word (punctuation-delimited)
"^[^I"	<a href="../commands/complete.html">/complete</a>		&nbsp;complete current word, depending on context
"^[^L"	<a href="../commands/dokey.html">/dokey</a> clear		&nbsp;clear screen (can be refilled with <a href="../topics/scrollback.html">scrollback</a>)
"^[^N"	<a href="../commands/dokey.html">/dokey</a> line		*scroll forward one line
"^[^P"	<a href="../commands/dokey.html">/dokey</a> lineback		*scroll back one line
"^[^W"	<a href="../commands/complete.html">/complete worldname</a>	&nbsp;complete TF world name
"^[$"	<a href="../commands/complete.html">/complete macroname</a>	&nbsp;complete TF macro name
"^[%"	<a href="../commands/complete.html">/complete variable</a>	&nbsp;complete TF variable name
"^[/"	<a href="../commands/complete.html">/complete filename</a>	&nbsp;complete file name (unix only)
"^[ "	<a href="../topics/keybindings.html">/kb_collapse_space</a>	&nbsp;change multiple spaces to a single space
"^[-"	<a href="../commands/set.html">/set</a> <a href="../topics/keybindings.html#kbnum">kbnum</a>=-		&nbsp;start <a href="../topics/keybindings.html#kbnum">kbnum</a> entry with -
"^[0"	<a href="../commands/set.html">/set</a> <a href="../topics/keybindings.html#kbnum">kbnum</a>=+0		&nbsp;start <a href="../topics/keybindings.html#kbnum">kbnum</a> entry with 0
...
"^[9"	<a href="../commands/set.html">/set</a> <a href="../topics/keybindings.html#kbnum">kbnum</a>=+9		&nbsp;start <a href="../topics/keybindings.html#kbnum">kbnum</a> entry with 9
"^[;"	<a href="../commands/complete.html">/complete user_defined</a>	&nbsp;complete from <a href="../commands/complete.html">%{completion_list}</a>
"^[="	<a href="../topics/keybindings.html">/kb_goto_match</a>		&nbsp;move cursor to matching parenthesis/bracket
"^[."	<a href="../topics/keybindings.html">/kb_last_argument</a>	&nbsp;input last word of previous line
"^[&lt;"	<a href="../topics/dokey.html">/dokey</a> recallbeg	&nbsp;go to beginning of input history
"^[&gt;"	<a href="../topics/dokey.html">/dokey</a> recallend	&nbsp;go to end of input history
"^[J"	<a href="../commands/dokey.html">/dokey</a> selflush		&nbsp;selective flush (similar to "<a href="../commands/dokey.html">/dokey</a> flush"
				&nbsp;followed by "<a href="../commands/dokey.html">/limit</a> -a")
"^[L"	<a href="../commands/limit.html">/kb_toggle_limit</a>	&nbsp;toggle between <a href="../commands/limit.html">/unlimit</a> and <a href="../commands/limit.html">/relimit</a>
"^[_"	<a href="../topics/keybindings.html">/kb_last_argument</a>	&nbsp;input last word of previous line
"^[b"	<a href="../commands/dokey.html">/dokey_wleft</a>		*cursor to beginning of word
"^[c"	<a href="../topics/keybindings.html">/kb_capitalize_word</a>	*capitalize word
"^[d"	<a href="../commands/dokey.html">/kb_kill_word</a>		*delete forward word
"^[f"	<a href="../commands/dokey.html">/dokey_wright</a>		*cursor to end of word
"^[h"	<a href="../commands/dokey.html">/dokey</a>_hpage		*scroll forward a half screenful
"^[i"	<a href="../commands/complete.html">/complete</a> input_history	&nbsp;complete from previously typed words
"^[j"	<a href="../commands/dokey.html">/dokey</a> flush		&nbsp;jump to last screenful of text
"^[l"	<a href="../topics/keybindings.html">/kb_downcase_word</a>	*convert word to lower case
"^[n"	<a href="../commands/dokey.html">/dokey</a> searchf		*search forward input <a href="../topics/history.html">history</a>
"^[p"	<a href="../commands/dokey.html">/dokey</a> searchb		*search backward input <a href="../topics/history.html">history</a>
"^[u"	<a href="../topics/keybindings.html">/kb_upcase_word</a>		*convert word to upper case
"^[v"	<a href="../commands/test.html">/@test</a> insert:=!insert	&nbsp;toggle insert mode
"^[w"	/to_active_or_prev_world</a>&nbsp;<a href="../commands/fg.html">/fg</a> next active world, or previous world
"^[{"	<a href="../commands/fg.html">/fg</a> -&lt;			*<a href="../topics/sockets.html#foreground">foreground</a> previous <a href="../topics/sockets.html">socket</a>
"^[}"	<a href="../commands/fg.html">/fg</a> -&gt;			*<a href="../topics/sockets.html#foreground">foreground</a> next <a href="../topics/sockets.html">socket</a>
"^[^?"	<a href="../topics/keybindings.html">/kb_backward_kill_word</a>	*delete backward word (punctuation-delimited)
"^]"	<a href="../topics/keybindings.html">/bg</a>			&nbsp;put all <a href="../topics/sockets.html">sockets</a> in <a href="../topics/sockets.html#background">background</a>
</pre>
<a name="">

<p>
<h3>Other useful commands not bound by default</h3>
<pre>
Command			Meaning
-------			-------
<a href="../commands/dokey.html">/dokey</a>_bspc		*delete character
<a href="../commands/dokey.html">/dokey</a> UP		*cursor up
<a href="../commands/dokey.html">/dokey</a> DOWN		*cursor down
<a href="../commands/dokey.html">/dokey</a> RECALLB		*recall input backward
<a href="../commands/dokey.html">/dokey</a> RECALLF		*recall input forward
<a href="../commands/dokey.html">/dokey</a> NEWLINE		&nbsp;execute input line
</pre>

<p>
<a name="terminal">
<a name="tty">
<a name="stty">
<h3>Terminal keys</h3>
  Some keys are interpeted by the terminal, not TF, so if you want to change
  them, you must do so outside of TF (e.g. with <code>stty</code> in unix).
  Typical unix terminal keys include:
<pre>
    Key   Name   Meaning
    ---   ----   -------
    ^C    int    generates a SIGINT <a href="../topics/signals.html">signal</a>.
    ^\    quit   generates a SIGQUIT <a href="../topics/signals.html">signal</a>.
    ^Z    susp   <a href="../commands/suspend.html">suspends</a> the TF process
</pre>
When TF starts, it disables the terminal driver's "stop" and "start" keys
(typically ^S and ^Q), so they are available for binding within TF.
<a name="">

<h2>Using keys</h2>

<p>
Keys F1...F12 are the function keys, located across the top of most keyboards.

<p>
Keys with names of the form "esc_<i>name</i>" correspond to the ESC key
followed by the <i>name</i> key.  There is an "esc_<i>name</i>" for every
single key in the Named Key table above, but only the ones with default
meanings are listed in the table; the rest are available for custom
definitions.

<p>
On recent versions of xterm with the modifyCursorKeys resource, tf can
recognize when the CTRL, SHIFT, or META modifier is held down while pressing 
the editor keys (insert, delete, home, end, pgdn, pgup), arrow keys,
or numbered function keys, and calls
<code>/key_ctrl_<i>name</i></code>,
<code>/key_shift_<i>name</i></code>, or
<code>/key_meta_<i>name</i></code>,
respectively.
Additionally, by default, each
<code>/key_meta_<i>name</i></code> calls the corresponding
<code>/key_esc_<i>name</i></code>,
so, for example, pressing META-Left has the same effect as ESC Left.
Note that some xterms capture shift_insert, shift_pgup, and shift_pgdn
by default for their own use, so tf will not receive these sequences.
If you use another terminal emulator that generates unique character
sequences for ctrl-, shift-, and meta-modified keys, you can bind those
sequences to call the corresponding <code>/key_<i>mod</i>_<i>name</i></code>
(and send them to the <a href="../topics/problems.html">tf author</a> for
inclusion in a future release of tf).
<p>

<a name="keypad">
<a name="numeric keypad">
<h3>Numeric keypad</h3>
<b>TF</b> tries to put the keypad in "application mode", which on
many terminals will make the keypad keys generate unique character
sequences.  Application mode can be disabled by setting
<a href="../topics/special_variables.html#%keypad">%keypad</a> to "off".
The meaning of your numeric keypad keys depends on your terminal emulator
and its settings,
the setting of <a href="../topics/special_variables.html#%keypad">%keypad</a>
in tf,
and the state of your NumLock key.
Two common configurations of the keypad are shown below.
A <i>name</i> on a key in the diagram indicates that it is bound
in tf to "/key_<i>name</i>".
<pre>
            configuration A                   configuration B

     +------+------+------+------+     +------+------+------+------+
     |      |      |      |      |     |      |nkp/  |nkp*  |nkp-  |
     +------+------+------+------+     +------+------+------+------+
     |Home  |Up    |PgUp  |      |     |nkp7  |nkp8  |nkp9  |nkp+  |
     +------+------+------+      |     +------+------+------+      |
     |Left  |Center|Right |      |     |nkp4  |nkp5  |nkp6  |      |
     +------+------+------+------+     +------+------+------+------+
     |End   |Down  |PgDn  |      |     |nkp1  |nkp2  |nkp3  |nkpEnt|
     +------+------+------+      |     +------+------+------+      |
     |   Insert    |Delete|      |     |    nkp0     |nkp.  |      |
     +-------------+------+------+     +-------------+------+------+
</pre>

How this works for some specific terminals:
<dl>
<dt>X Consortium xterm
<dd><a href="../topics/special_variables.html#%keypad">%keypad</a>=on
    and NumLock on gives configuration B above;
    <a href="../topics/special_variables.html#%keypad">%keypad</a>=off
    and NumLock on gives normal digit/punctuation keys;
    and NumLock off gives configuration A.

<dt>XFree86/X.Org xterm
<dd>Identical to X Consortium xterm <em>if</em> you disable the
    "Alt/numlock modifiers" option (under the ctrl-leftclick menu);
    if you do not, then
    <a href="../topics/special_variables.html#%keypad">%keypad</a>=on
    and NumLock on gives normal digit/punctuation keys, and there is no way to
    get configuration B.
    There is also a "VT220 keyboard" option; if that is enabled, 
    <a href="../topics/special_variables.html#%keypad">%keypad</a>=on
    and NumLock off gives configuration B, and all other combinations of
    <a href="../topics/special_variables.html#%keypad">%keypad</a>
    and NumLock give normal digit/punctuation keys.

<dt>linux (Linux console)
<dd><a href="../topics/special_variables.html#%keypad">%keypad</a>=on
    gives configuration B, with these changes:
    "NumLock" calls /key_f1, "/" calls /key_f2, "*" calls /key_f3,
    and "-" calls /key_f4.
    With <a href="../topics/special_variables.html#%keypad">%keypad</a>=off,
    NumLock chooses between configuration A and normal digit/punctuation keys.
    (Prior to TF 5.0 beta 7, it was often impossible to set
    <a href="../topics/special_variables.html#%keypad">%keypad</a>=on
    because many (if not all) "linux" termcap entries were missing a necessary
    code; TF now supplies that code automatically if it is missing and
    <a href="../topics/special_variables.html#%TERM">%TERM</a> is "linux".)

<dt>konsole and gnome-terminal
<dd>As far as I can tell,
    <a href="../topics/special_variables.html#%keypad">%keypad</a>
    has no effect, NumLock chooses between configuration A and normal digit/punctuation
    keys, and there is no way to get configuration B.

<dt>PuTTY
<dd><a href="../topics/special_variables.html#%keypad">%keypad</a>=on
    and NumLock on gives configuration B above;
    <a href="../topics/special_variables.html#%keypad">%keypad</a>=off
    and NumLock on gives normal digit/punctuation keys;
    and NumLock off gives a configuration similar to configuration A.

<dt>Mac OSX Terminal
<dd>By default, Terminal's keypad always acts like normal digit/punctuation
    keys.  But if you turn on "strict vt100 keypad behavior" under
    Terminal | Window Settings | Emulation, then
    <a href="../topics/special_variables.html#%keypad">%keypad</a>=on
    will give a configuration similar to configuration B.
</dl>
<a name="">

<p>
In some environments, unnamed key sequences consisting of "^[" (ESC) 
followed by one other character
may also be typed by holding the META key while typing the other character
instead of typing ESC before the other character.
See <a href="../topics/special_variables.html#%meta_esc">%meta_esc</a>.

<p>
The one-time warning about certain new keybindings in 5.0 can be disabled
by setting the variable
<a href="../topics/special_variables.html#%warn_5keys">warn_5keys</a>=off.

<a name="mapping_named_keys">
<h2>Mapping Named Keys to functions</h2>
<p>
Named keys have two levels of mapping:
first the character sequence generated by the key is bound
(with <a href="../commands/def.html#-b">/def -b</a>) to call a macro named
<code>key_<i>name</i></code>;
then the macro <code>key_<i>name</i></code> is defined to execute a command.
If you wish to change the functionality of any named key, you should
do so by redefining <code>key_<i>name</i></code>.
For example, if you want Insert to invoke your own macro /foo,
you should redefine "<code>/def key_insert = /foo</code>".
You should only make a direct keybinding if a key on your terminal generates
a character sequence not covered by TF's default bindings; and then you should
only bind the character sequence to call <code>key_<i>name</i></code>
(but first, see the "<a href="#keypad">keypad</a>" section above).
For example, if your Insert key generates "^[Q", you can bind it with
"<code><a href="../commands/def.html#-b">/def -b</a>'^[Q' = /key_insert</code>".
You should never redefine any of the predefined /dokey_* or /kb_* commands.
<p>
There are several advantages to this two-level mapping:
redefining a key's function is independent of the terminal;
and adding keybindings for new terminals is independent of the functions
invoked by a named key.

<p>
Examples of popular alternatives to the standard key definitions:

<p>
Make PgUp and PgDn to scroll a half screen instead of a full screen:
<pre>
    /def key_pgdn = /dokey_hpage
    /def key_pgup = /dokey_hpageback
</pre>

Make up and down arrow keys perform movement only:
<pre>
    /def key_up = /dokey_up
    /def key_down = /dokey_down
</pre>

Make up and down arrow keys perform input recall only:
<pre>
    /def key_up = /dokey_recallb
    /def key_down = /dokey_recallf
</pre>

<p>
  Before version 5.0, <a href="../commands/def.html#-B">/def -B</a>
  was the only way to bind a named key to a
  <a href="../topics/macro.html">macro</a>.
  This, however, has been superceded by the use of "key_<i>name</i>" macros.
  Whereas <a href="../commands/def.html#-B">/def -B</a> depends strictly
  on termcap entries,
  the bindings to "key_<i>name</i>" macros are automatically generated
  from TF's own list of standard keybindings in addition to termcap entries.
  Termcap entries are often incomplete or not well matched to your terminal
  emulator; TF's additional keybindings fill in the gaps.
  So, to redefine the meaning of a named key, you should redefine
  "<code><a href="../commands/def.html">/def</a> key_<i>name</i></code> = ...",
  not "<code><a href="../commands/def.html">/def</a>
  <a href="../commands/def.html#-B">-B</a><i>name</i></code> = ...".
  The names recognized by <a href="../commands/def.html#-B">/def -B</a> are
  different than the names in the Named Key table.
  For reference, they are:
    the function keys "F0", "F1",... "F19";
    the keypad keys "KP1" (upper left), "KP2" (center), "KP3" (upper right),
      "KP4" (lower left), "KP5" (lower right);
    the arrow keys "Up", "Down", "Right", "Left";
    and the other keys, 
      "Backspace", "Clear EOL", "Clear EOS", "Clear Screen",
      "Delete", "Delete Line", "Home", "Home Down", "Insert", "Insert Line",
      "PgDn", "PgUp", "Scroll Down", "Scroll Up".
  They must be spelled as shown, but capitalization is ignored.
  The function <a href="../topics/functions.html#keycode">keycode()</a>
  can be used to find the string generated by a key (as defined in
  the termcap entry for
  <a href="../topics/special_variables.html#%TERM">%TERM</a>).

<a name="mapping_char_seqs">
<h2>Mapping character sequences to functions</h2>
<p>
<a href="../commands/def.html#-b">/Def -b</a>
(or <a href="../commands/bind.html">/bind</a>)
allows you to bind a character sequence to a
<a href="../topics/macros.html">macro body</a>.
Typing that sequence at the keyboard (which may mean pressing a single key
that generates the sequence) will then execute the
<a href="../topics/macros.html">macro body</a>.

<p>
TF's input handler recognizes ^H and ^? as backspace and ^J and ^M as newline,
even when they are not bound to anything.
However, if a keybinding is defined for any of these keys,
it will override the internal handling of that key.

<p>
At <a href="../topics/tf.html">startup</a>, TF also examines the
terminal driver settings for character sequences corresponding to the
<a href="../commands/dokey.html">/dokey</a> functions
BWORD, DLINE, REFRESH, and LNEXT, and binds them
accordingly in addition to the default bindings listed above.

<h2>Mapping character sequences to Named Keys</h2>
<p>
Because <b>TF</b> runs in a terminal and not in a windowing system, it
does not see actual keystrokes, but only the characters generated by a
keystroke.  For example, the up arrow key on many terminals generates "^[[A",
and that is what <b>TF</b> receives.
Thus, <b>TF</b> uses a set of definitions like
"<code><a href="../commands/def.html#-b">/def -b</a>'<i>charsequence</i>' =
/key_<i>name</i></code>"
to map chracter sequences to the keys that generate them.
If two different keys generate the same sequence of characters,
there is no way for <b>TF</b> to tell them apart.

<p>
At startup, <b>TF</b> automatically binds character sequences to the
named key macros according to vt100, vt220, ANSI, and xterm definitions,
plus OS/2 definitions if running on OS/2,
as well as the termcap entry corresponding to your
<a href="../topics/special_vars.html#%TERM">%TERM</a> variable.
If the named keys on your terminal generate character sequences that 
are not recognized by TF, you will need to bind them yourself with
"<code><a href="../commands/def.html#-b">/def -b</a>'<i>charsequence</i>' =
/key_<i>name</i></code>".
For example, if your terminal's PgUp key generates "^[[3~", TF will think you
pressed Delete, since that is the character sequence generated by Delete
on most terminals.  To tell TF about PgUp on your terminal, you should do
"<code><a href="../commands/def.html#-b">/def -b</a>'^[[3~' = /key_pgup</code>".

<p>
<a name="Terminal">
<a name="terminal.app">
<a name="osx">
<a name="os x">
<a name="OS X Terminal">
Note for Mac OS X Terminal.app users:  by default, Terminal.app traps PageUp
and PageDown keys itself and does not send them to the application (tf).
It does however send Shift-PageUp and Shift-PageDown to the application,
so you can use these to scroll in tf running inside Terminal.
You can also tell Terminal to send the unshifted keys to tf by 
redefining them in Terminal | Window Settings | Keyboard.

<p>
<a name="teraterm">
<a name="niftytelnet">
<a name="broken emulators">
Note: some broken terminal emulators (TeraTerm, NiftyTelnet) send incorrect
character sequences for the editor keypad
(insert, delete, home, end, pgup, pgdn).
For TeraTerm users, the preferred fix is to copy
<a href="../topics/special_vars.html#%TFLIBDIR">%TFLIBDIR</a>/teraterm.keyboard.cnf
to KEYBOARD.CNF in their TeraTerm directory;
this will help all applications you run within TeraTerm, not just TF.
Users of either terminal emulator may work around the problem with
"<code><a href="../commands/load.html">/load</a> kb_badterm.tf</code>".
<a name="">

<p>
Note that before version 3.5 alpha 21 or beta 1, it was usually harmless to 
"<a href="../commands/set.html">/set</a>
<a href="../topics/special_variables.html#%TERM">TERM</a>=vt100"
on terminals that accepted a superset of vt100 display codes.
However, the termcap key definitions are often different for terminals
that are otherwise similar (e.g., vt100 and xterm share many display
codes, but the key definitions are different), so setting
<a href="../topics/special_variables.html#%TERM">%TERM</a> incorrectly
may interfere with the operation of named keys.
Xterm users should also note that since 5.0, TF has its own
<a href="../topics/scrollback.html">scrollback</a>,
and xterm's scrollback will not work properly even if you try to trick TF
with <a href="../topics/special_variables.html#%TERM">TERM</a>=vt100.

<p>
<a name="kbnum"></a>
<h2>"Kbnum" argument</h2>
With the default keybindings,
ESC followed by an optional "-" and any number of digits sets the global
variable <a href="../topics/special_variables.html#%kbnum">%kbnum</a>.
By default, the current
<a href="../topics/special_variables.html#%kbnum">%kbnum</a>
value is displayed near the right end of the 
<a href="../topics/status_line.html">status line</a>.
Then, when any other keybinding is typed, 
that keybinding may use the value of
<a href="../topics/special_variables.html#%kbnum">%kbnum</a>.
Whether the keybinding uses the value or not, 
<a href="../topics/special_variables.html#%kbnum">%kbnum</a> is cleared after
the keybinding has run.
Most keybindings that use 
<a href="../topics/special_variables.html#%kbnum">%kbnum</a>
use it as a repeat count.
For example, typing "<code>ESC 1 2 x</code>" is the same as typing
"<code>x</code>" 12 times.
For keybindings that have a sense of direction, negative values of
<a href="../topics/special_variables.html#%kbnum">%kbnum</a> reverse that
direction:  for example, typing "<code>ESC - 4 PgDn</code>" is like typing
"<code>PgUp</code>" 4 times.
The "<code>^G</code>" (<a href="../commands/beep.html">/beep</a>) keybinding
does not honor <a href="../topics/special_variables.html#%kbnum">%kbnum</a>,
so it can be used to cancel
<a href="../topics/special_variables.html#%kbnum">%kbnum</a> with no effect.
The variable
<a href="../topics/special_variables.html#%max_kbnum">%max_kbnum</a>
sets an upper limit on the value of
<a href="../topics/special_variables.html#%kbnum">%kbnum</a>
that can be entered by the ESC and digit keys, to prevent
typos from sending TF into very long loops.

<p>
The interpretation of
<a href="../topics/special_variables.html#%kbnum">%kbnum</a>
must be done by the command called from the keybinding;
it is not done automatically by TF.  So, for
<a href="../topics/special_variables.html#%kbnum">%kbnum</a>
to be meaningful in a macro you write, you must implement those
semantics yourself.
Additionally, most of the standard "/kb_*" and
"<a href="../commands/dokey.html">/dokey</a>"
commands that use <a href="../topics/special_variables.html#%kbnum">%kbnum</a>
are optimized to not simply repeat the command a number of times,
but instead calculate only the end result.  For example,
ESC 300 TAB does not laboriously scroll 300 screenfuls of text
onto the screen, but figures out what the 300th screenful looks
like and draws that immediately.  It does this because /dokey_page
calls "<code><a href="../commands/test.html">/test</a>
<a href="../topics/functions.html#morescroll">morescroll</a>(
<a href="../topics/functions.html#winlines">winlines</a>() *
(kbnum<a href="../topics/expressions.html#operators">?:</a>1))</code>".

<p>
To set <a href="../topics/special_variables.html#%kbnum">%kbnum</a>
by means other than the default keybindings above, simply 
<a href="../commands/set.html">/set</a> it as you would any other variable.
Once it is set, all typed digits are appended to it.  When any non-digit
key is typed, that key will be executed, and 
<a href="../topics/special_variables.html#%kbnum">%kbnum</a> will be cleared.
<a name="kbnum"></a>

<p>
<h2>Other key bindings</h2>

<a name="kbstack.tf">
<a name="kb-bash.tf">
<a name="kb-emacs.tf">
<a name="kbregion.tf">
<a name="cut">
<a name="paste">
<a name="cut and paste">
<a name="bash">
<a name="emacs">
<a name="extra keybindings">
<p>
  Some additional keyboard operations can be defined by
  <a href="../commands/load.html">/load</a>ing these library files:
  <dl compact>
  <dt>kb-old.tf		<dd>keybindings like those in TF 4.0 and earlier
  <dt>kb-emacs.tf	<dd>additional emacs-like keybindings
  <dt>kbregion.tf	<dd>cut-and-paste operations
  <dt>kbstack.tf	<dd>save the current input line with ESC DOWN and
			restore it later with ESC UP.
  </dl>
  See the comments at the top of each file for further documentation.
<a name="">

<hr>
<p>
  See also: <a href="../commands/dokey.html">/dokey</a>,
  <a href="../commands/bind.html">/bind</a>,
  <a href="../commands/complete.html">/complete</a>,
  <a href="../topics/special_variables.html#%wordpunct">%wordpunct</a>,
  <a href="../topics/signals.html">signals</a>.

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
