<title>TinyFugue: mailing list</title>
<!--"@majordomo"-->
<!--"@listserv"-->
<!--"@mail list"-->
<!--"@mailing list"-->
<h1>mailing list</h1>

<p>
  The TinyFugue mailing list is an email forum for discussion of topics
  related to TinyFugue.  To subscribe, follow the instructions at
  <a href="http://tinyfugue.sourceforge.net/">http://tinyfugue.sourceforge.net/</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
