<title>TinyFugue: patterns</title>
<!--"@patterns"-->
<h1>patterns</h1>

<p>
  Patterns are used throughout TF, including
  <a href="../topics/triggers.html">triggers</a>,
  <a href="../topics/hooks.html">hooks</a>,
  <a href="../commands/purge.html">/purge</a>,
  <a href="../commands/list.html">/list</a>,
  <a href="../commands/limit.html">/limit</a>,
  <a href="../commands/recall.html">/recall</a>, and
  <a href="../topics/expressions.html">expressions</a>.
  There are four styles of pattern matching available:
  <dl>
  <dt>simple
    <dd>target string and pattern string must be identical
  <dt>glob
    <dd>similar to shell filename patterns
  <dt>regexp
    <dd>perl-compatible regular expressions
  <dt>substr
    <dd>target string must contain pattern string
  </dl>
  The style used by
  a particular command is determined either by the use of the -m option or
  the setting of the global <a href="../topics/variables.html">variable</a>
  <a href="../topics/special_variables.html#%matching">%{matching}</a>.

<p>
<a name="comparison"></a>
<a name="simple"></a>
<a name="simple matching"></a>
<h2>Simple matching ("simple")</h2>

<p>
  The pattern is compared directly to the string.  There are no special
  characters.  Case is significant.

<p>
<a name="substr"></a>
<a name="contain"></a>
<h2>Substring matching ("substr")</h2>

<p>
  The string must contain the pattern.  There are no special
  characters.  Case is significant.

<p>
<a name="smatch"></a>
<a name="globbing"></a>
<a name="glob"></a>
<h2>Globbing ("glob")</h2>

<p>
  Globbing is the default matching style, and was the only style available
  before version 3.2.  It is similar to filename expansion ("globbing") used
  by many shells (but unlike shells, tf uses glob only for comparison,
  not expansion).

<p>
  There are several special sequences that can be used in tf globbing:

<p>
  <ul>
  <li> The '*' character matches any number of characters.

<p>
  <li> The '?' character matches any one character.

<p>
  <li> Square brackets ([...]) can be used to match any one of a sequence of
  characters.  Ranges can be specified by giving the first and last
  characters with a '-' between them.  If '^' is the first character, the
  sequence will match any character NOT specified.

<p>
  <li> Curly braces ({...}) can be used to match any one of a list of words.
  Different words can be matched by listing each within the braces, separated
  by a '|' (or) character.  Both ends of {...} will only match a space or end
  of string.  Therefore "{foo}*" and "{foo}p" do not match "foop", and
  "*{foo}" and "p{foo}" do not match "pfoo".

<p>
  Patterns containing "{...}" can easily be meaningless.  A valid {...}
  pattern must: (a) contain no spaces, (b) follow a wildcard, space, or
  beginning of string, (c) be followed by a wildcard, space, or end of
  string.

<p>
  The pattern "{}" will match the empty string.

<p>
  <li> Any other character will match itself, ignoring case.  A special
  character can be made to match itself by preceding it with '\' to remove
  its special meaning.
  </ul>

<p>
  Examples:<br>
  "<code>d?g</code>" matches "dog", "dig" and "dug" but not "dg" or "drug".<br>
  "<code>d*g</code>" matches "dg", "dog", "drug", "debug", "dead slug", etc.<br>
  "<code>{d*g}</code>" matches "dg", "dog", "drug", "debug", but not "dead slug".<br>
  "<code>M[rs].</code>" matches "Mr." and "Ms."<br>
  "<code>M[a-z]</code>" matches "Ma", "Mb", "Mc", etc.<br>
  "<code>[^a-z]</code>" matches any character that is not in the English alphabet.<br>
  "<code>{storm|chup*}*</code>" matches "chupchup fehs" and "Storm jiggles".<br>
  "<code>{storm|chup*}*</code>" does NOT match "stormette jiggles".<br>

<p>
<a name="re"></a>
<a name="regex"></a>
<a name="regexp"></a>
<a name="regexps"></a>
<a name="regular expressions"></a>
<h2>Regular expressions ("regexp")</h2>

<p>
  TF implements regular expressions with the package PCRE 2.08,
  Copyright (c) 1997-1999 University of Cambridge.
  The PCRE regexp syntax is documented on its own page under the topic
  "<a href="../topics/pcre.html">pcre</a>".
<p>
  The syntax and semantics of these regular expressions is nearly identical
  to those in perl 5, and is roughly a superset of those used in versions of
  tf prior to 5.0.
  There is one incompatability with old tf regexps:  the "{" character
  is now special, and must be written "\{" to match a literal "{".
  To help with the transition to the new syntax, you will be warned
  if you use a regexp containing "{", unless you turn off the
  <a href="../topics/special_variables.html#%warn_curly_re">warn_curly_re</a>
  variable.
<p>
  If all letters in a regexp are lower case, the regexp will default to
  using caseless matching.  If a regexp contains any upper case letters, it
  will default to case-sensitive matching.  Of course, you can explicitly
  specify caseless matching by including "(?i)" at the beginning of the regexp,
  or case-sensitive by including "(?-i)".
<p>
  Regexps will honor the <a href="../topics/locale.html">locale</a> that
  was set when the regexp was defined.
  <a href="../topics/locale.html">Locale</a> affects caseless matching,
  and determines whether characters are letters, digits, or whatever.
  So, for example, while the regexp "[A-Za-z]" will match only English letters,
  "[^\W\d_]" will match any letter defined by the
  <a href="../topics/locale.html">locale</a>.
<p>
  After a regexp match, <a href="../topics/substitution.html#%Pn">%Pn</a>
  substitutions can be used to get the value of the string that matched
  various parts of the regexp.
  See <a href="../topics/substitution.html#%Pn">%Pn</a>.
<p>
  For those of you who care about code details:
  TF compiles PCRE regexps with the PCRE_DOLLAR_ENDONLY and PCRE_DOTALL
  options.
<p>
  See also:
  <a href="../topics/functions.html#regmatch">regmatch()</a>,
  <a href="../topics/substitution.html">substitution</a>.

<h2>Comparison of glob and regexps.</h2>

In a glob, '*' and '?' by themselves match text.
In a regexp, '*' and '?' are only meaningful in combination with
the pattern they follow.

Regexps are not "anchored"; that is, the match may occur anywhere in
the string, unless you explicitly use '^' and/or '$' to anchor it.
Globs are anchored, and must match the entire string.

<pre>
    regexp		equivalent glob
    ------		-----------------
    "part of line"	"*part of line*"
    "^entire line$"	"entire line"
    "\bword\b"		"*{word}*"
    "^(you|hawkeye) "	"{you|hawkeye} *"
    "foo.*bar"		"*foo*bar*"
    "f(oo|00)d"		"*{*food*|*f00d*}*"
    "line\d"		"*line[0-9]*"
    "^[^ ]+ whispers,"	"{*} whispers,*"
    "foo(xy)?bar"	"*{*foobar*|*fooxybar*}*"
    "zoo+m"		none
    "foo ?bar"		none
    "(foo bar|frodo)"	none
</pre>

<p>
<h2>Notes.</h2>
<ul>
<li>For best performance, make the beginning of your patterns as specific as
    possible.
<li>Do not use "<code>.*</code>" or "<code>^.*</code>" at the beginning of a
    regexp.  It is <em>very</em> inefficient, and not needed.  Use
    <a href="../topics/substitution.html#%Pn">%PL</a> instead if you need to
    retrieve the substring to the left of the match.
<li>If a glob and regexp can do the same job, the glob is usually
    <em>slightly</em> faster.
    But if using a glob instead of a regexp would mean you need some extra code,
    then that extra code will cost much more than the regexp would have.
    So if only a regexp can do what you need, don't hesitate to use it.
</ul>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
