<title>TinyFugue: protocols</title>
<!--"@protocol"-->
<!--"@ip"-->
<!--"@ipv4"-->
<!--"@ipv6"-->
<!--"@ssl"-->
<!--"@rfc"-->
<!--"@rfcs"-->
<!--"@protocols"-->
<h1>Protocols</h1>

<p>
  TF supports the following protocols:
  <ul>
  <li>TCP over IPv4 (RFC 791)
  <li>TCP over IPv6 (RFC 2460, 3493), if supported by the host
  <li>TELNET Protocol (RFC 854, 855)
      (See: <a href="../commands/telnet.html">telnet</a>)
  <li>Generic proxy servers
      (See: <a href="../topics/proxy.html">proxy</a>)
  <li>ANSI display attributes
      (See: <a href="../topics/special_variables.html#%emulation">%emulation</a>)
  <li>EOR and GOAHEAD prompt protocol
      (See: <a href="../topics/prompt_protocol.html">prompt protocol</a>)
  <li>Mud Client Compression Protocol version 2, if TF was compiled with zlib
      (See: <a href="../topics/mccp.html">mccp</a>)
  <li>Secure Socket Layer (SSL), if TF was compiled with libssl.
      (See: <a href="../commands/addworld.html">addworld</a>,
      <a href="../commands/connect.html">connect</a>)
  </ul>

<p>
  RFCs can be obtained from
  <ul>
  <li><a href="http://www.rfc-editor.org/rfc.html">http://www.rfc-editor.org/rfc.html</a>
  <li><a href="http://info.internet.isi.edu/1/in-notes/rfc">http://info.internet.isi.edu/1/in-notes/rfc</a>
  <li><a href="http://www.garlic.com/~lynn/rfcietf.html">http://www.garlic.com/~lynn/rfcietf.html</a>
  <li><a href="http://www.cis.ohio-state.edu/hypertext/information/rfc.html">http://www.cis.ohio-state.edu/hypertext/information/rfc.html</a>
  <li><a href="ftp://wuarchive.wustl.edu/doc/rfc/">ftp://wuarchive.wustl.edu/doc/rfc/</a>
  <li><a href="ftp://nis.nsf.net/documents/rfc/">ftp://nis.nsf.net/documents/rfc/</a>
  <li><a href="ftp://src.doc.ic.ac.uk/rfc/">ftp://src.doc.ic.ac.uk/rfc/</a>
  </ul>
  and other sites.

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 2000-2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
