<title>TinyFugue: signals</title>
<!--"@interrupt"-->
<!--"@hangup"-->
<!--"@sigwinch"-->
<!--"@signals"-->
<h1>signals</h1>

<p>
  TF catches several signals from the operating system and handles them
  specially:
  <dl>
  <dt>SIGINT (normally generated by typing ^C)
      <dd>Aborts any running <a href="../topics/macros.html">macro</a> or
      blocking
      <a href="../topics/special_variables.html#%gethostbyname">hostname
      resolution</a> or
      <a href="../topics/special_variables.html#%connect">connect</a>,
      and, if
      <a href="../topics/special_variables.html#%interactive">interactive</a>
      is on, offers a menu of choices:<br>
      <code>C) continue tf; X) exit; T) disable triggers; P) kill
      processes</code>.
      If <a href="../topics/special_variables.html#%interactive">interactive</a>
      is off, tf exits without prompting.
  <dt>SIGQUIT (normally generated by typing ^\)
      <dd>If
      <a href="../topics/special_variables.html#%interactive">interactive</a>
      is on, TF prompts the user to quit.  If the answer is 'y', or
      <a href="../topics/special_variables.html#%interactive">interactive</a>
      is off, TF will dump a core file if configured to do so, and exit.
  <dt>SIGTERM
      <dd>Calls the SIGTERM <a href="../topics/hooks.html">hook</a>, and then
      exits TF.
  <dt>SIGHUP (normally generated when the terminal disconnects)
      <dd>Calls the SIGHUP <a href="../topics/hooks.html">hook</a>, and
      then exits TF if SIGHUP was not ignored when tf was started.
  <dt>SIGUSR1
      <dd>Calls the SIGUSR1 <a href="../topics/hooks.html">hook</a>.
      TF does not exit.
  <dt>SIGUSR2
      <dd>Calls the SIGUSR2 <a href="../topics/hooks.html">hook</a>.
      TF does not exit.
  <dt>SIGTSTP (normally generated by typing ^Z)
      <dd>Suspends the TF process, like
      <a href="../commands/suspend.html">/suspend</a>.
  <dt>SIGWINCH (normally generated by resizing the terminal)
      <dd>Redraws the screen, and calls the
      <a href="../topics/hooks.html#resize">RESIZE</a>
      <a href="../topics/hooks.html">hook</a>.
  </dl>

<p>
  See also: <a href="../topics/hooks.html">hooks</a>,
  <a href="../commands/signal.html">/signal</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
