<title>TinyFugue: status line</title>
<!--"@status"-->
<!--"@status fields"-->
<!--"@%status_fields"-->
<!--"@visual bar"-->
<!--"@visual line"-->
<!--"@status bar"-->
<!--"@status_line"-->
<!--"@status line"-->
<!--"@status area"-->
<h1>status line</h1>

  In <a href="../topics/mode.html#visual">visual</a> mode,
  the input and output windows are separated by a status line, which
  by default looks something like this:
<pre>
  <strong>More 156</strong>_<var>WorldName</var>____________(Read)_(Active: <var>n</var>)_(Log)_(Mail)_(Over)_12:34
</pre>
  <ul>
  <li>"<a href="../commands/more.html">More</a>" indicates how many
      <a href="../commands/more.html">more</a> lines of text are waiting
      to be seen.
  <li>"<i>WorldName</i>" is the name of the
      <a href="../topics/sockets.html#foreground">foreground</a>
      <a href="../topics/sockets.html">socket</a>'s world.
  <li>"(Read)" indicates that keyboard input is being read by
      <a href="../topics/read.html">read()</a>.
  <li>The "(Active: <var>n</var>)" indicator shows the number of
      <a href="../topics/sockets.html">sockets</a> with unseen text.
  <li>"(Log)" indicates that there is one or more
      <a href="../commands/log.html">log</a> file open.
  <li>"(Mail)" or "Mail <var>n</var>" indicates the number of files named by
      <a href="../topics/mail.html">%MAIL</a> or
      <a href="../topics/mail.html">%MAILPATH</a>
      that contain unread mail.
  <li>"(Over)" indicates that typed characters will overstrike instead of
      insert (that is,
      <a href="../topics/special_variables.html#%insert">%insert</a> is off).
  <li>The current time is displayed at the right end of the status line.
  </ul>


<h1>Configuring the status area</h1>

<p>
  The status area may contain 1 or more rows; the number is determined by
  <a href="../topics/special_variables.html#%status_height">%status_height</a>.
  The rows are numbered from the top starting at 0.
  Each row is defined as a list of fields.
  A status field is defined as follows:
  <ul>
     <li>an optional field name
     <li>an optional ":" and number indicating the field width
     <li>an optional ":" and <a href="../topics/attributes.html">attribute</a>
  </ul>

  The current list of status fields for row <i>N</i> can be fetched with 
  <a href="../topics/functions.html#status_fields">status_fields(<i>N</i>)</a>.

<a name="%status_field_defaults"></a>
<a name="status_rm"></a>
<a name="status_edit"></a>
<a name="status_defaults"></a>
<a name="status_save"></a>
<a name="status_restore"></a>
<a name="status_add"></a>
<a name="/clock"></a>
<a name="/status_rm"></a>
<a name="/status_edit"></a>
<a name="/status_defaults"></a>
<a name="/status_save"></a>
<a name="/status_restore"></a>
<a name="/status_add"></a>
    The following commands modify the fields of the status area:
<dl>
<dt><code>/clock off</code>
    <dd>Remove the clock from the status bar
    (equivalent to "<code>/status_rm @clock</code>").
    <br><br>

<dt><code>/clock on</code>
    <dd>Add a clock to the end of status row 0 if there is not already
    a clock on status row 0.
    The width of the @clock field will be set exactly wide
    enough to hold a time formatted according to 
    <a href="../topics/special_variables.html#%clock_format">%clock_format</a>.
    <br><br>

<dt><code>/clock [<i>format</i>]</code>
    <dd>Add a clock to the end of status row 0 if there is not already a
    clock on status row 0; in either case, use <i>format</i> to control the
    format of the clock (see <a href="../commands/ftime.html">ftime()</a>
    for the meaning of <i>format</i>).
    If <i>format</i> is omitted, it defaults to "%H:%M".
    The width of the @clock field will be set exactly wide enough
    to hold a time formatted according to <i>format</i>.
    <br><br>
    <dl><dt>Example: display a clock in 12-hour format:
	<dd><code>/clock %I:%M</code>
    </dl>
    <br>

<dt><code>/status_defaults</code>
    <dd>Restore list of status fields for all rows and their formats
    (%status_int_* and %status_var_*) to their default values.
    (Previous versions of tf had a
    <a href="../topics/status_line.html">%status_field_defaults</a> variable;
    this is now deprecated.)
    <br><br>

<dt><code>/status_save <i>name</i></code>
    <dd>Save the current list of fields in row 0 into memory slot with label
    <i>name</i>.
    <i>Name</i> must be a legal variable name.
    (Saved fields will be forgotten when tf exits.)
    <br><br>

<dt><code>/status_restore <i>name</i></code>
    <dd>Restore the list of fields in row 0 that was previously saved with
    "/status_save <i>name</i>".
    <br><br>

<dt><code>/status_rm [-r<i>N</i>] <i>name</i></code>
    <dd>Remove status field <i>name</i> from status row <i>N</i>.
    If -r is not specified, all rows are searched.
    Only the first matching field is removed.
    If there are
    unnamed pad fields on both sides of the named field, the one with the
    smaller width is also removed; if the named field is at the beginning
    or end of a row, the neighboring pad field (if any) is removed.
    <br><br>
    <dl><dt>Example:  Remove the @mail field from the status bar:
	<dd><code>/status_rm @mail</code>
    </dl>
    <br>

<dt><code>/status_add [<i>options</i>] <i>name</i>[:<i>width</i>[:<i>attributes</i>]] ...</code>
    <dd>Add status field <i>name</i> to the status bar
    with optional <i>width</i> and <i>attributes</i>.
    Options:
    <dl>
    <dt>-r<i>N</i>	<dd>add to row <i>N</i> (default 0)
    <dt>-A		<dd>add after all other fields (i.e., at end)
    <dt>-A<i>field</i>	<dd>add after existing field <i>field</i>
    <dt>-B		<dd>add before all other fields (i.e., at beginning)
    <dt>-B<i>field</i>	<dd>add before existing field <i>field</i>
    <dt>-s<i>N</i>	<dd>insert padding of <i>N</i> spaces between the new
			field and the neighbor selected by -A or -B (default 1)
    <dt>-x		<dd>don't add the field if one with the same name is
			already present
    <dt>-c		<dd>clear all existing fields before adding new fields
    </dl>
    If neither -A nor -B is given, -A is assumed.
    <br><br>
    <dl>
    <dt>Example:  Add a new field after the world name to display the contents
	of the variable "hp":
	<dd><code>/status_add -A@world hp:4</code>
    </dl>
    <br>
    <dl><dt>Multiple fields may be specified, but padding is not automatically
    added between them; you must specify padding explicly.  For example,
	<dd><code>/status_add -Aclock foo:4 :1 bar:4 :2 baz:4</code>
    <dt>is equivalent to
	<dd><code>/status_add -Aclock foo:4</code>
	<br><code>/status_add -Afoo bar:4</code>
	<br><code>/status_add -Abar -s2 baz:4</code>
    </dl>
    <br>

<dt><code>/status_edit [-r<i>N</i>] <i>name</i>[:<i>width</i>[:<i>attributes</i>]]</code>
    <dd>If field <i>name</i> currently exists in any status row, replace it
    with <i>name</i>[:<i>width</i>[:<i>attributes</i>]].  Neighboring padding
    is unchanged.  If -r is given, only row <i>N</i> is searched.  Only the
    first matching field is edited.
    <br><br>
    <dl><dt>Example:  Change the @log field to say "L" instead of "(Log)", and
    change the field's width to match:
	<dd><code>/set status_int_log=nlog() ? "L" : ""</code>
	<br><code>/status_edit @log:1</code>
    </dl>
    <br>

</dl>
<a name=""></a>

<p>
  For backward compatiblity, you can get and set the status fields for row 0
  via the %status_fields <a href="../topics/variables.html">variable</a>,
  but doing so is deprecated.

<p>
  The default list of status fields is:
  <pre>
    @more:8:Br :1 @world :1 @read:6 :1 @active:11 :1 @log:5 :1 @mail:6 :1 insert:6 :1 kbnum:4 :1 @clock:5
  </pre>
  There are several types of fields:
  <ul>
    <li>Unnamed fields create padding between the fields on either side of it.
	Each of the ":1" fields in the default
        <a href="../topics/status_line.html">status_fields</a>
	puts a space of 1 character between the other fields.
    <li>Field names beginning with "@" correspond to internal states.
	For example, "@more" will be updated whenever the number of unseen
	lines changes.
    <li>Field names containing only letter, digits, and underscores correspond
        to <a href="../topics/variables.html">variables</a>.
	Whenever there is a change in the value of the
        <a href="../topics/variables.html">variable</a>
	with the same name, the field will be updated.
	The value an unset variable is considered to be the empty string.
	For example, whenever
	the <a href="../topics/special_variables.html#%insert">%insert</a>
	variable changes, the "insert" field is updated.
        Any <a href="../topics/variables.html">variable</a> may be monitored
	in this manner.
    <li>A field whose name is in quotes (", ', or `) has its name (without the
	quotes) printed literally on the status bar, and is never updated.
	Use the \ character to escape a quote inside the string.
	The default <a href="../topics/status_line.html">status_fields</a>
	does not contain any of these literal fields.
  </ul>

<p>
  Any <a href="../topics/variables.html">variable</a> may be monitored,
  but there is a fixed list of internal statuses.
  The internal statuses available are:
  <dl>
  <dt><code>@more</code>
	<dd>Updated when there is a change in the number of lines below the
	bottom of the window.
  <dt><code>@world</code>
	<dd>Updated when when the
	<a href="../topics/sockets.html">foreground</a>
	<a href="../topics/worlds.html">world</a> changes.
	During the evaluation of the format expression, the
        <a href="../topics/sockets.html">current socket</a> is the
	new <a href="../topics/sockets.html">socket</a>.
  <dt><code>@read</code>
	<dd>Updated when entering or exiting a
	<a href="../topics/read.html">read()</a> function call.
  <dt><code>@active</code>
	<dd>Updated when the number of active
	<a href="../topics/worlds.html">worlds</a> changes.
	During the evaluation of the format expression, the
        <a href="../topics/sockets.html">current socket</a> is the
	<a href="../topics/sockets.html">socket</a> that became active.
  <dt><code>@log</code>
	<dd>Updated when the number of open
	<a href="../commands/log.html">log</a> files changes.
  <dt><code>@mail</code>
	<dd>Updated when mail arrives (See
	"<a href="../topics/mail.html">mail</a>").
  <dt><code>@clock</code>
	<dd>Updated every minute, on the minute.
  </dl>

<p>
  A field's width determines how many columns it will take up on the screen.
  If the width of a string literal field field is omitted, it defaults to the
  length of the string literal.
  One other field width may be omitted or set to 0, which means that field
  will use whatever columns are unused by the other fields.
  Normally, fields are left-justified within the width, but a negative
  field width will right-justify the field within the absolute
  value of the width.  A width of "-0" can be used to right-justify the
  variable-width field.  If the formatted text is wider than the field width,
  it will be truncated to fit within the specified width.  Fields may also
  be truncated if they would not fit on the screen.

<p>
  The <a href="../topics/attributes.html">attributes</a> explicily given
  in the field definiton are combined with those in the corresponding
  <code>%status_attr_int_<i>fieldname</i></code> (for internal state fields)
  or <code>%status_attr_var_<i>varname</i></code> (for variable fields).
  The combined <a href="../topics/attributes.html">attributes</a>
  are applied to the field text when it is displayed,
  but not to the padding used to bring the field to the specified width.
  The entire status line, including padding, is displayed with the
  <a href="../topics/attributes.html">attributes</a> given by
  <a href="../topics/special_variables.html#%status_attr">%status_attr</a>,
  which is none by default.

<p>
  To bring fields up to their specified width, they are padded with 
  <a href="../topics/special_variables.html#%status_pad">%status_pad</a>,
  which is "_" by default.  By setting 
  <a href="../topics/special_variables.html#%status_pad">status_pad</a>
  to " " and
  <a href="../topics/special_variables.html#%status_attr">status_attr</a>
  to "r", you can create a status line that looks more like the one in emacs
  or the irc client.

<p>
  When a status field is updated, the text displayed for that field is
  determined by evaluating the
  <a href="../topics/expressions.html">expression</a> contained in the
  <a href="../topics/variables.html">variable</a>
  <code>status_int_<i>name</i></code> (for internal state
  <code>@<i>name</i></code>) or
  <code>status_var_<i>name</i></code> (for variable <code><i>name</i></code>).
  Also, for <a href="../topics/variables.html">variable</a>
  fields, if <code>status_var_<i>name</i></code> is not
  set, the value of the <a href="../topics/variables.html">variable</a>
  will be displayed directly.  Changing a format variable will cause
  the status line to update.

<p>
  All this may sound rather complex, so an example might help.  The default
  value of <a href="../topics/status_line.html">status_fields</a> is:

  <pre>
  @more:8:Br :1 @world :1 @read:6 :1 @active:11 :1 @log:5 :1 @mail:6 :1 insert:6 :1 kbnum:4 :1 @clock:5
  </pre>

  and the corresponding format
  <a href="../topics/variables.html">variables</a> are:

  <pre>
  <a href="../commands/set.html">/set</a> status_int_more \
       <a href="../topics/functions.html#moresize">moresize()</a> == 0 ? "" : \
       <a href="../topics/functions.html#moresize">moresize()</a> &gt; 9999 ? "MuchMore" : \
       <a href="../topics/functions.html#pad">pad</a>("More", 4, <a href="../topics/functions.html#moresize">moresize()</a>, 4)
  <a href="../commands/set.html">/set</a> status_int_world   <a href="../topics/functions.html#strcat">strcat</a>( \
       <a href="../topics/functions.html#fg_world">fg_world</a>() !~ "" &amp; !<a href="../topics/functions.html#is_open">is_open</a>(<a href="../topics/functions.html#fg_world">fg_world</a>()) ? "!" : "",  <a href="../topics/functions.html#fg_world">fg_world</a>())
  <a href="../commands/set.html">/set</a> status_int_read    <a href="../topics/functions.html#nread">nread()</a> ? "(Read)" : ""
  <a href="../commands/set.html">/set</a> status_int_active  <a href="../topics/functions.html#nactive">nactive()</a> ? <a href="../topics/functions.html#pad">pad</a>("(Active:",0,<a href="../topics/functions.html#nactive">nactive()</a>,2,")") : ""
  <a href="../commands/set.html">/set</a> status_int_log     <a href="../topics/functions.html#nlog">nlog()</a> ? "(Log)" : ""
  <a href="../commands/set.html">/set</a> status_int_mail \
       !<a href="../topics/functions.html#nmail">nmail</a>() ? "" : \
       <a href="../topics/functions.html#nmail">nmail</a>()==1 ? "(Mail)" : \
       <a href="../topics/functions.html#pad">pad</a>("Mail", 0, <a href="../topics/functions.html#nmail">nmail</a>(), 2)
  <a href="../commands/set.html">/set</a> status_var_insert  <a href="../topics/special_variables.html#%insert">insert</a> ? "" : "(Over)"
  <a href="../commands/set.html">/set</a> status_int_clock   <a href="../commands/ftime.html">ftime</a>(<a href="../topics/special_variables.html#%clock_format">clock_format</a>)
  </pre>

<p>
  The first field is "<code>@more:8:Br</code>".  So, whenever the number of
  unseen lines changes, TF looks for the
  <a href="../topics/variables.html">variable</a>
  <code>status_int_more</code>, and evaluates the
  <a href="../topics/expressions.html">expression</a> it contains.
  The result of the <a href="../topics/expressions.html">expression</a>
  is printed in the first 8 columns of the status line, with
  <a href="../topics/attributes.html">attributes</a> "Br" (bold and reverse).
  The <a href="../topics/expressions.html">expression</a> was carefully
  written so that it will never be more than 8 characters, because it would be
  confusing to generate something like "<code>More:12345</code>" and then have
  it truncated to "<code>More:123</code>" because of the field width of 8.

<p>
  Since the "<code>@world</code>" field has no explicit width, its width
  is determined dynamically.
  The fields on its left are pushed to the left side of the screen,
  the fields on its right are pushed to the right side of the screen, and
  the "<code>@world</code>" field uses whatever space remains in the middle.

<a name="prompt example"></a><!-- referenced by ../commands/prompt.html -->
<p>
  Another example:  Say your mud has a
  <a href="../topics/prompts.html">prompt</a> like
  "<code>H:42 M:17&gt; </code>" that shows your hit points and mana,
  and you want it displayed on the status line like
  "<code> 42, 17</code>", after the world name.
  To do this, call
  "<code>/status_add -Aworld hp_mana:7</code>",
  and define a <a href="../topics/prompts.html">prompt</a>
  <a href="../topics/hooks.html">hook</a>:
<pre>
  <a href="../commands/def.html">/def</a> <a href="../commands/def.html#-m">-mregexp</a> <a href="../commands/def.html#-h">-h</a>"PROMPT ^H:([^ ]*) M:([^ ]*)&gt; $" hp_mana_hook = \
      <a href="../commands/set.html">/set</a> hp=<a href="../topics/substitution.html#%Pn">%P1</a>%; \
      <a href="../commands/set.html">/set</a> mana=<a href="../topics/substitution.html#%Pn">%P2</a>%; \
      <a href="../commands/set.html">/set</a> hp_mana=<a href="../topics/substitution.html#$[">$[</a><a href="../topics/functions.html#pad">pad</a>(hp, 3, ",", 0, mana, 3)]%; \
      <a href="../commands/test.html">/test</a> <a href="../commands/prompt.html">prompt</a>(<a href="../topics/substitution.html#%*">{*}</a>)
</pre>
<a name=""></a>

<p>
  See: <a href="../topics/mode.html#visual">visual</a>

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
