<title>TinyFugue: summary</title>
<!--"@summary"-->
<h1>summary</h1>

<!-- Notes:
 * This page must make sense to someone who knows nothing about tf.
 * This page must fit in 20 lines; users might not know yet how to use /more.
 * This page appears only in /help; there are no links to it in the web format.
 -->

<p>
  Type "<a href="../commands/help.html">/help</a>
  <a href="../topics/intro.html">intro</a>"
  for basic information on using TF.<br>

  Type "<a href="../commands/help.html">/help</a>
  <a href="../topics/topics.html">topics</a>"
  for a list of other help topics.<br>

  Type "<a href="../commands/help.html">/help</a>
  <a href="../commands/">commands</a>"
  for a complete list of TF builtin commands.<br>

  Type "<a href="../commands/help.html">/help</a>
  <a href="../commands/help.html">/help</a>"
  for instructions on using <a href="../commands/help.html">/help</a>.<br>

<p>
  If you are having problems with TF and wish to contact the author, see
  "<a href="../topics/problems.html">problems</a>".

<p>
  If you are having trouble reading the help sections because text is
  scrolling off the screen, try typing
  "<code><a href="../commands/more.html">/more</a> on</code>" before
  <a href="../commands/help.html">/help</a>, and then when you get a
  "<a href="../commands/more.html">--More--</a>" prompt, press
  <a href="../topics/keybindings.html">TAB</a> or
  <a href="../topics/keybindings.html">PageDown</a>
  when you're ready to continue.

<p>
<!-- END -->
<hr>
  <a href="./">Back to index</a><br>
  <a href="http://tinyfugue.sourceforge.net/">Back to tf home page</a>
<hr>
  <a href="../topics/copyright.html">Copyright</a> &copy; 1995, 1996, 1997, 1998, 1999, 2002, 2003, 2004, 2005, 2006-2007 <a href="http://sourceforge.net/users/kenkeys/">Ken Keys</a>
